/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductGalleryThumbnailImage {
    @include after-mobile {
        display: block;
        height: 0;
        width: 100%;
        padding-bottom: 70%;
    }

    img {
        background-color: $white;
    }
}
