/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CategoryPage {
    &-Wrapper {
        @include after-mobile {
            display: grid;
            padding-top: 2rem;
        }

        @include desktop {
            grid-template-columns: 280px auto;
            grid-column-gap: 4rem;
        }

        @include mobile {
            padding: 0;
        }
    }

    &-ProductListWrapper {
        @include before-desktop {
            padding-top: 56px;
        }
    }

    &-ItemsCount {
        padding: 0;

        @include before-desktop {
            order: 1;
            font-size: .9rem;
            padding: .3rem 1rem 1rem 0;
            text-align: center;
            grid-column: span 2;
        }
    }

    &-Filter {
        text-transform: uppercase;
        text-align: right;
        grid-column: 2;
        font-weight: 600;
        font-size: 16px;
        min-height: 50px;

        @include desktop {
            display: none;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: calc(90% - 68px);
            top: calc(50% - 5px);
        }

        &::before {
            right: 70%;
            width: 11px;
            height: 8px;
            background-color: var(--header-color);
            clip-path:
                polygon(
                    5px 8px,
                    11px 0,
                    0 0,
                    5px 8px,
                    5px 6px,
                    2px 1.5px,
                    8.6px 1.5px,
                    5px 6px
                );
        }

        &::after {
            height: 5px;
            width: 1px;
            background-color: var(--header-color);
            transform: translate3d(5px, 6px, 0);
        }
    }

    &-Miscellaneous {
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        min-height: 56px;
        transform: translateY(0);
        transition: transform 200ms cubic-bezier(.47, 0, .745, .715);

        @include mobile {
            position: fixed;
            top: var(--header-total-height);
            left: 0;
            width: 100%;
            z-index: 90;
            background: #fff;
            border-bottom: 1px solid var(--primary-divider-color);
            grid-template-columns: repeat(2, 1fr);
        }

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        .hideOnScroll & {
            @include mobile {
                transform: translateY(-100%);
            }
        }

        > * {
            @include mobile {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }
}
