/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.MyAccountAddressBook {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;

    &-Button {
        @include after-mobile {
            position: absolute;
            top: -55px;
            right: 0;
        }
    }

    button + button {
        margin-left: 1rem;

        @include mobile {
            margin-top: 1rem;
            margin-left: 0;
        }
    }
}
