/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --product-list-load-button-background: var(--secondary-base-color);
}

.ProductList {
    @include after-mobile {
        grid-column: 2;
        padding-bottom: 2rem;
        min-height: 100vh;
    }

    &-ProductsMissing {
        padding: 1rem;
        text-align: center;
    }

    &-More {
        min-height: 3rem;
    }

    &-LoadButton {
        background-color: var(--category-product-list-load-button-background);
        cursor: pointer;
        font-size: 13pt;
        margin-bottom: 1rem;
        padding: 1em 0;
        text-align: center;
    }
}
