/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --new-products-per-page-count: 5;
}

.NewProducts {
    &-Products {
        --gaps-count: calc(var(--new-products-per-page-count) - 1);

        display: grid;
        grid-column-gap: 1rem;
        grid-auto-flow: column dense;
        grid-auto-columns: calc((100% - var(--gaps-count) * 1rem) / var(--new-products-per-page-count));
        overflow: auto;

        @include mobile {
            --new-products-per-page-count: 2;
        }

        @include tablet {
            --new-products-per-page-count: 4;
        }
    }
}
