/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.MyAccountMyOrders {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;

    &-Button {
        @include after-mobile {
            position: absolute;
            top: -55px;
            right: 0;
        }
    }

    &-Table {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    td,
    th {
        @include mobile {
            min-width: 0;
        }
    }
}
