/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --product-card-picture-mask-color: #f5f5f5;
    --product-card-color-border-color: #efefef;
    --product-cart-picture-label-background: rgba(255, 255, 255, .7);
}

.ProductCard {
    padding-left: 0;
    min-width: 0;

    &::before {
        content: none;
    }

    &:last-child {
        margin-bottom: .6rem;
    }

    &-Content {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        padding-top: 23px;
    }

    &-Name,
    &-Brand {
        width: 100%;
        font-size: .9rem;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;

        &_isLoaded {
            text-overflow: ellipsis;
        }

        @include after-mobile {
            font-size: 14px;
            line-height: 1.3;
        }
    }

    &-Name {
        @include after-mobile {
            margin-top: .5rem;
        }
    }

    &-Brand {
        font-weight: 300;
        opacity: .5;

        @include mobile {
            line-height: 1;
            font-size: 12px;
        }
    }

    &-Picture {
        padding-bottom: 120%;
    }

    &-PictureMissing {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 20px;
        bottom: 0;
        margin: auto;
        top: 0;
    }

    &-Reviews {
        // --product-rating-size: 12px;
        display: none;
    }

    &-ConfigurableOptions {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &-Color {
        --product-card-color-size: 9px;

        @include after-mobile {
            --product-card-color-size: 10px;
        }

        display: inline-block;
        width: var(--product-card-color-size);
        height: var(--product-card-color-size);
        border-radius: 50%;
        overflow: hidden;
        margin-left: calc(var(--product-card-color-size) / 3);
        border: 1px solid var(--product-card-color-border-color);
    }

    &-Price {
        @include after-mobile {
            font-size: 20px;
        }
    }

    &-PriceBadge {
        color: var(--secondary-dark-color);
        margin-right: 5px;
        font-size: 10px;
        position: absolute;
        top: 7px;
    }

    &-Figure {
        flex-grow: 1;
    }

    &-Link {
        color: inherit;
        display: flex;
        flex-direction: column;

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    p {
        margin-bottom: 0;
    }

    .TextPlaceholder,
    .Image_isPlaceholder {
        opacity: 0;
        animation: appear 100ms 300ms forwards;
    }
}
