/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --cart-item-heading-color: #000;
    --cart-item-subheading-color: #888;
    --cart-item-option-color: #adadad;
    --cart-item-background: #fff;
    --cart-item-actions-background: var(--secondary-base-color);
    --cart-item-actions-color: #000;
    --cart-item-divider-color: var(--expandable-content-divider-color);
    --cart-item-action-border: var(--cart-item-divider-color);
}

.CartItem {
    --header-color: var(--cart-item-actions-color);

    border-bottom: 1px solid var(--cart-item-divider-color);

    &-Link {
        color: inherit;

        &:hover {
            text-decoration: none;
        }
    }

    &-Option,
    & {
        padding-left: 0;
        margin-bottom: 0;

        &::before {
            content: none;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-Content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        @include after-mobile {
            padding-bottom: 4rem;
        }

        &_isLikeTable {
            @include after-mobile {
                padding-bottom: 0;
                min-height: 5rem;
                align-self: center;
            }
        }
    }

    &-Wrapper {
        display: grid;
        grid-template-columns: 6rem auto;
        grid-gap: 1rem;
        padding: 1rem;
        background: var(--cart-item-background);

        @include after-mobile {
            grid-template-columns: 7rem auto;
        }
    }

    &-Options {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        &_isLikeTable {
            @include after-mobile {
                flex-grow: 1;
            }
        }
    }

    &-Option {
        font-size: 10px;
        text-transform: uppercase;
        border: 1px solid var(--cart-item-option-color);
        color: var(--cart-item-option-color);
        padding: 3px 5px;
        margin-right: 5px;
    }

    &-ItemOptionsWrapper {
        &_isLikeTable {
            @include desktop {
                max-width: 45%;
            }
        }
    }

    &-ItemOption {
        display: flex;
        margin-bottom: .5rem;
        margin-right: .5rem;
    }

    &-ItemOptionLabel {
        align-self: center;
        font-weight: bold;
        margin-right: .5rem;
    }

    &-Heading,
    &-SubHeading {
        font-size: 14px;
        line-height: 1.2;
        flex-grow: 1;
        width: 100%;
        margin-bottom: .5rem;
    }

    &-Heading {
        color: var(--cart-item-heading-color);
    }

    &-SubHeading {
        color: var(--cart-item-subheading-color);
    }

    &-Picture {
        align-self: center;
        padding-bottom: 120%;
    }

    &-Price {
        flex-grow: 1;
        text-align: right;
        margin-bottom: 0;

        @include after-mobile {
            font-size: 16px;
        }

        &_isLikeTable {
            top: 0;

            @include after-mobile {
                width: 20rem;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                right: 0;
                height: max-content;
            }

            &:last-of-type {
                @include after-mobile {
                    margin: auto;
                }
            }
        }
    }

    &-Actions {
        opacity: 0;
        padding: 0 1rem;
        max-height: 0;
        pointer-events: none;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;

        will-change: max-height, opacity, padding;
        transition-property: padding, max-height;
        transition-duration: 200ms;

        @include mobile {
            background-color: var(--cart-item-actions-background);
            border-top: 1px solid var(--cart-item-action-border);
        }

        @include after-mobile {
            position: absolute;
            bottom: 1rem;
            right: 0;
            width: calc(100% - 8rem);
            height: 3rem;
        }

        &_isLikeTable {
            @include after-mobile {
                width: 20%;
                bottom: 0;
                right: 20%;
                top: -5px;
                margin: auto;
                justify-content: center;
            }

            > * {
                margin: 0 5px;
            }
        }

        &_isEditing {
            transition-property: padding, max-height, opacity;
            padding: .5rem 1rem;
            opacity: 1;
            max-height: 5rem;
            pointer-events: all;
        }

        &::after,
        &::before {
            @include mobile {
                content: '';
            }

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -1px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 20px 0 20px;
            border-color: var(--cart-item-background) transparent transparent transparent;
            z-index: 2;
        }

        &::before {
            top: 0;
            z-index: 1;
            border-color: var(--cart-item-action-border) transparent transparent transparent;
        }
    }

    &-Delete {
        @include clear-button;

        @include after-mobile {
            top: 1px;
        }

        @include tablet {
            height: auto;
            padding-top: 8px;
            margin-top: 7px;
            margin-left: -12px;
        }

        height: 35px;
        padding-left: 35px;
        font-size: 14px;
        color: var(--cart-item-actions-color);
    }

    & &-Qty { // hack to obtain required specificity
        margin-top: 0;
        display: flex;

        input {
            background: transparent;
            border: 0;
            color: var(--cart-item-actions-color);
            height: 28px;
            font-weight: 400;
            text-align: center;
            padding: 0;
            order: 2;
            width: 44px;
            min-width: 44px;
            font-size: 16px;
        }

        button {
            position: relative;
            order: 1;
            border: 1px solid var(--cart-item-actions-color);
            width: 28px;
            height: 28px;
            top: 0;
            left: 0;
            color: var(--cart-item-actions-color);
            background: transparent;

            &:first-of-type {
                left: 0;
                order: 3;
            }

            &:last-of-type {
                right: 0;
                order: 1;
            }

            span {
                @include mobile {
                    top: -2.2px;
                }
            }
        }
    }
}
