/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --content-wrapper-width: 1400px;
}

.ContentWrapper {
    max-width: var(--content-wrapper-width);
    padding: {
        left: 1rem;
        right: 1rem;
    };
    margin: {
        left: auto;
        right: auto;
    };
}
