/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --product-rating-background: #979797;
    --product-rating-filled-background: var(--primary-base-color);
    --product-rating-size: 1.5rem;
}

.ProductReviewRating {
    --percentage: 0%;

    display: inline-block;
    font-size: var(--product-rating-size);
    letter-spacing: 2px;

    &::before {
        content: '★★★★★';
        background:
            linear-gradient(
                90deg,
                var(--product-rating-filled-background) var(--percentage),
                var(--product-rating-background) var(--percentage)
            );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &_isLoading {
        &::before {
            background-image: var(--placeholder-image);
            background-size: var(--placeholder-size);
            animation: var(--placeholder-animation);
        }
    }
}
