/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CheckoutBilling {
    &-Checkbox {
        display: inline-block;
        margin-bottom: 2rem;

        + .CheckoutAddressBook {
            margin-top: 0;
        }
    }

    &-TermsAndConditions {
        font-weight: 700;
        font-size: 1.05rem;
        margin: 0;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;

        &-Checkbox {
            margin: 0;
            margin-left: 1rem;
        }
    }

    &-TACLabel {
        display: inline;
    }

    &-TACLink {
        color: var(--link-color);
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }

        &:focus {
            text-decoration: underline;
        }
    }
}
