/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --notification-color: var(--secondary-info-color);
    --notification-background: var(--primary-info-color);
}

.Notification {
    --animation-duration: 0; /* to sync CSS animation and JS callback */

    will-change: max-height, opacity, transform, padding, margin;

    overflow: hidden;
    max-width: 100vw;
    position: relative;
    padding: 12px 1rem;
    margin-bottom: 5px;
    top: 0;
    color: var(--notification-color);
    background: var(--notification-background);

    @include after-mobile {
        display: inline-block;
        max-width: 550px;
        margin-bottom: 20px;
    }

    &-Text {
        margin-top: 0;
        font-weight: bold;
        margin-right: 40px;
    }

    &-Debug {
        white-space: pre-wrap;
        background: white;
        color: black;
        padding: 5px;
        max-height: 150px;
        overflow: scroll;
    }

    &-Button {
        cursor: pointer;
        font-size: 0;
        appearance: none;
        background: none;
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        width: 35px;
        height: 35px;
        opacity: 1;

        @include mobile {
            margin: auto;
            bottom: 0;
            right: 1rem;
        }

        &:focus {
            outline: none;
        }

        &::before,
        &::after {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            content: ' ';
            height: 15px;
            width: 2px;
            background-color: var(--notification-color);
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &_is {
        &_opening {
            animation: fadeInLeft var(--animation-duration) cubic-bezier(.645, .045, .355, 1) forwards;
        }

        &_closing {
            animation: fadeOutLeft var(--animation-duration) cubic-bezier(.645, .045, .355, 1) forwards;
        }
    }

    &_type {
        &_error {
            --notification-color: var(--secondary-error-color);
            --notification-background: var(--primary-error-color);
        }

        &_success {
            --notification-color: var(--secondary-success-color);
            --notification-background: var(--primary-success-color);
        }

        &_info {
            --notification-color: var(--secondary-info-color);
            --notification-background: var(--primary-info-color);
        }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateY(-300px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeOutLeft {
        from {
            opacity: 1;
            transform: translateY(0);
            max-height: 100px;
            margin-bottom: 5px;

            @include mobile {
                margin-bottom: 20px;
            }
        }

        to {
            opacity: 0;
            transform: translateY(-300px);
            max-height: 0;
            padding: 0;
            margin: 0;
        }
    }
}
