/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CartCoupon {
    @include before-desktop {
        width: 100%;
    }

    &-Message {
        display: inline-block;
    }

    &-Input {
        display: inline-block;

        input {
            width: 200px;

            @include before-desktop {
                width: 100%;
            }
        }

        @include before-desktop {
            width: 100%;
            margin-top: 0;
        }
    }

    &-Button {
        margin-left: 2rem;

        @include before-desktop {
            width: 100%;
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}
