/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --menu-background-color: #fff;
    --menu-desktop-background-color: rgba(122, 122, 122, .44);
    --menu-desktop-height: 60px;
    --menu-item-figure-background: var(--secondary-base-color);
    --menu-item-hover-color: var(--primary-base-color);
    --menu-second-level-color: #adadad;
}

@mixin subcategory-visible {
    pointer-events: all;
    z-index: 10;
    opacity: 1;
    transform: translateX(0);
}

.Menu {
    &-MenuWrapper {
        padding: 1rem;

        @include desktop {
            min-height: var(--menu-desktop-height);
            margin: calc(var(--header-nav-height) * -1) auto auto;
            padding: 0;
        }

        li {
            @include mobile {
                padding-left: 0;
            }

            &::before {
                content: none;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &-Overlay {
        background-color: var(--menu-desktop-background-color);
        height: 100vh;
        width: 100%;
        position: absolute;
        z-index: -1;
        top: -3px;
        left: 0;
        opacity: 0;
        transition: opacity 200ms ease-in;
        will-change: transition;

        &_isVisible {
            opacity: 1;
        }
    }

    &-MainCategories {
        @include before-desktop {
            display: flex;
            flex-direction: column;
        }

        @include desktop {
            display: block;
            padding-left: 1rem;
            padding-right: 40px;
            z-index: 100;
            max-width: var(--content-wrapper-width);
            width: 100%;
            margin: auto;
            pointer-events: none;
        }
    }

    &-ItemList {
        display: grid;

        @include desktop {
            display: flex;
        }

        &_type {
            &_main {
                @include desktop {
                    pointer-events: auto;
                    width: min-content;
                }
            }

            &_subcategory {
                background: var(--menu-background-color);
                grid-auto-rows: max-content;
                padding: 0 1rem;

                @include desktop {
                    // display: grid;
                    // grid-column-gap: 200px;
                    // grid-row-gap: 40px;
                    // grid-template-columns: minmax(200px, calc(100% - 40px) minmax(200px, calc(100% - 40px);
                    padding: 0;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
    }

    &-ItemCaption {
        &_type {
            &_main {
                font-size: 1.5rem;
                font-weight: bold;
                line-height: 1.2;
                text-align: left;

                @include desktop {
                    font-size: 14px;
                    font-weight: normal;
                }
            }

            &_subcategory {
                font-size: 1rem;
                font-weight: normal;
                padding: 1rem 0;

                @include desktop {
                    padding-left: 0;
                }
            }
        }

        &_isLogo {
            font-size: 11px;
        }

        &_isBanner {
            --button-background: var(--homepage-button-background);
            --button-border: transparent;
            --button-color: var(--homepage-button-color);
            --button-hover-background: var(--homepage-button-color);
            --button-hover-border: transparent;
            --button-hover-color: var(--homepage-button-background);
            --button-padding: 9px 49px;

            bottom: 20px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }

    &-ItemFigure {
        align-items: center;
        display: grid;

        &_type {
            &_main {
                padding-left: 30px;
                text-transform: uppercase;

                @include before-desktop {
                    background-color: var(--menu-item-figure-background);
                    grid-auto-flow: column;
                    grid-template-columns: 50% 50%;
                    height: 100px;
                }

                @include desktop {
                    height: var(--menu-desktop-height);
                    padding-left: 0;
                    z-index: 20;
                }
            }
        }

        &_isBanner {
            @include desktop {
                overflow: hidden;
                width: 200px;
            }
        }

        &_isLogo {
            display: flex;

            .Image-Image {
                object-fit: cover;
            }
        }
    }

    &-Item {
        @include before-desktop {
            margin-top: .5rem;
            padding-left: 0;
        }

        @include desktop {
            margin-bottom: 0;
            padding: 0 2rem;
        }

        &:first-child {
            margin-top: 0;

            @include desktop {
                padding-left: 0;
            }
        }

        button {
            width: 100%;
        }
    }

    &-SubCategoriesWrapper {
        position: absolute;
        top: calc(var(--header-nav-height) + 3px);
        pointer-events: none;
        width: 100%;

        @include tablet {
            top: var(--header-nav-height);
            left: 0;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: calc(var(--header-nav-height) * -1);
        }

        &_isVisible {
            pointer-events: all;
        }
    }

    &-SubCategoriesWrapperInner {
        background-color: var(--overlay-background);
        transition: clip-path 200ms ease-in;
        will-change: clip-path;
        clip-path: inset(0 0 100% 0);
        margin: auto;

        &_isVisible {
            clip-path: inset(0);
        }

        @media (min-width: 1024px) and (max-width: 1130px) {
            max-height: calc(80vh - var(--header-nav-height));
            overflow-y: auto;
        }
    }

    &-SubCategories,
    &-Promotion {
        max-width: var(--content-wrapper-width);
        margin: auto;
    }

    &-Promotion {
        order: 3;
    }

    &-SubCategories {
        padding: 40px 55px 60px 1rem;
    }

    &-SubMenu {
        background-color: var(--overlay-background);
        opacity: 0;
        pointer-events: none;
        touch-action: pan-y;
        transform: translateX(100%);
        transition: transform 200ms ease-in-out;

        @include before-desktop {
            height: 100%;
            left: 0;
            padding-top: var(--header-total-height);
            position: fixed;
            top: 0;
            width: 100%;
        }

        @include desktop {
            background: transparent;
            transform: translateX(0);
            transition-duration: 0ms;
            width: 100%;
        }

        &_isVisible {
            @include subcategory-visible;

            .Menu-Link {
                @include desktop {
                    padding: 0;
                }
            }
        }

        .Menu-Link {
            @include desktop {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    &-SubItemWrapper {
        flex-basis: 200px;

        @include desktop {
            margin-right: 4rem;
            margin-bottom: 2rem;
        }

        &_isBanner {
            flex-grow: 1;
            flex-basis: 400px;
        }

        > .Menu-Link {
            display: block;

            @include desktop {
                color: var(--menu-second-level-color);
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }

    &-SubLevelDesktop {
        .Menu {
            &-ItemList {
                display: block;
                padding: 0;

                &_isBanner {
                    display: grid;
                    grid-column-gap: 10px;
                    grid-template-columns: repeat(auto-fit, 200px);
                }
            }

            &-Link {
                margin-top: 20px;
            }
        }
    }

    &-Image {
        &_isBanner {
            @include desktop {
                padding-bottom: 100%;
            }

            img {
                object-fit: cover;
            }
        }

        &_isLogo {
            height: 44px;
            margin-right: 20px;
            width: 44px;
        }

        &_type {
            &_main {
                grid-column: 2;
                height: 100%;
                justify-self: end;
                padding-bottom: 0;
            }

            &_subcategory {
                border-radius: 50%;
                height: 3.2rem;
                padding-bottom: 0;
                width: 3.2rem;
            }
        }
    }

    &-Link {
        color: inherit;
        white-space: nowrap;
        padding-left: 0;

        @include before-desktop {
            padding: 1rem 0;
        }

        @include desktop {
            display: block;
            margin-right: 0;
        }

        &:hover,
        &_isHovered,
        &:focus {
            color: var(--menu-item-hover-color);
            text-decoration: none;
        }
    }

    &-Link + &-Link {
        margin-left: 0;
    }

    .Image {
        background: none;
    }
}
