/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --loader-scale: 1;
}

.Loader {
  &-LoaderWrapper {
    background-color: rgba(255, 255, 255, .6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 75;
    margin: auto;
  }

  &-FlexContainer {
    position: absolute;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &-FlexUnit {
    text-align: center;
  }

  &-FlexHeart {
    position: relative;
    font-size: 0;
    width: 140px;
  }
}

[class*="Loader-FlexHeartPiece-"] {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
.Loader-FlexHeartPiece-4 {
  -webkit-animation: piece-4 3.2s infinite;
  animation: piece-4 3.2s infinite;
}
.Loader-FlexHeartPiece-3,
.Loader-FlexHeartPiece-5 {
  -webkit-animation: piece-3 3.2s infinite;
  animation: piece-3 3.2s infinite;
}
.Loader-FlexHeartPiece-2,
.Loader-FlexHeartPiece-6 {
  -webkit-animation: piece-2 3.2s infinite;
  animation: piece-2 3.2s infinite;
}
.Loader-FlexHeartPiece-1,
.Loader-FlexHeartPiece-7 {
  -webkit-animation: piece-1 3.2s infinite;
  animation: piece-1 3.2s infinite;
}
.Loader-FlexHeartPiece-0,
.Loader-FlexHeartPiece-8 {
  -webkit-animation: piece-0 3.2s infinite;
  animation: piece-0 3.2s infinite;
}
.Loader-FlexHeartPiece-0 {
  left: 0px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  background-color: #ff5b7e;
}
.Loader-FlexHeartPiece-1 {
  left: 16px;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
  background-color: #ff5076;
}
.Loader-FlexHeartPiece-2 {
  left: 32px;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  background-color: #ff436e;
}
.Loader-FlexHeartPiece-3 {
  left: 48px;
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
  background-color: #ff3666;
}
.Loader-FlexHeartPiece-4 {
  left: 64px;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  background-color: #fc285e;
}
.Loader-FlexHeartPiece-5 {
  left: 80px;
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
  background-color: #ff3666;
}
.Loader-FlexHeartPiece-6 {
  left: 96px;
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  background-color: #ff436e;
}
.Loader-FlexHeartPiece-7 {
  left: 112px;
  -webkit-animation-delay: 1.05s;
  animation-delay: 1.05s;
  background-color: #ff5076;
}
.Loader-FlexHeartPiece-8 {
  left: 128px;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
  background-color: #ff5b7e;
}
@-webkit-keyframes piece-4 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 94px;
    top: -23px;
  }
}
@keyframes piece-4 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 94px;
    top: -23px;
  }
}
@-webkit-keyframes piece-3 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 90px;
    top: -31px;
  }
}
@keyframes piece-3 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 90px;
    top: -31px;
  }
}
@-webkit-keyframes piece-2 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 80px;
    top: -37px;
  }
}
@keyframes piece-2 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 80px;
    top: -37px;
  }
}
@-webkit-keyframes piece-1 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 60px;
    top: -31px;
  }
}
@keyframes piece-1 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 60px;
    top: -31px;
  }
}
@-webkit-keyframes piece-0 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 30px;
    top: -15px;
  }
}
@keyframes piece-0 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 30px;
    top: -15px;
  }
}