:root {
    --wishlist-heart-size: 12px;
    --wishlist-heart-background: lightgrey;
}

.ProductWishlistButton {
    --loader-scale: .6;

    margin-left: .9rem;
    vertical-align: middle;
    display: inline-block;

    &-Button {
        --button-padding: 0;
        --button-hover-background: transparent;
        --button-hover-border: var(--primary-dark-color);

        height: 47px;
        width: 47px;

        &_isInWishlist {
            --wishlist-heart-background: #fff;
            --button-hover-background: var(--primary-dark-color);
            --button-hover-border: var(--primary-dark-color);

            &:hover {
                @include after-mobile {
                    --wishlist-heart-background: #fff;
                }
            }
        }

        &.Button {
            border-radius: 50%;
        }
    }

    &:hover {
        @include after-mobile {
            --wishlist-heart-background: var(--primary-dark-color);
        }
    }

    &-Heart {
        transform: rotate(-45deg);
        bottom: 0;
        top: 1px;
        margin: auto;

        &,
        &::after,
        &::before {
            height: var(--wishlist-heart-size);
            width: var(--wishlist-heart-size);
            background-color: var(--wishlist-heart-background);
        }

        &::after,
        &::before {
            content: '';
            border-radius: 50%;
            position: absolute;
        }

        &::before {
            top: calc(var(--wishlist-heart-size) / -2);
            right: 0;
        }

        &::after {
            right: calc(var(--wishlist-heart-size) / -2);
            top: 0;
        }
    }
}
