/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductBundleItem {
    &-Wrapper {
        margin-bottom: 1rem;
    }

    &-Title {
        font-size: 14px;
        font-weight: bold;
    }

    &-Heading {
        font-weight: normal;

        &Bold {
            font-weight: bold;
        }
    }

    &-DropdownWrapper {
        display: flex;

        .Field_type_number {
            margin-left: 1.2rem;
        }
    }

    &-Select {
        flex-grow: 1;
    }
}
