/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.AddToCart {
    min-width: 12rem;
    vertical-align: middle;

    span {
        display: block;
        opacity: 1;
        transform: translateY(0);
        transition-property: transform, opacity;
        will-change: transform, opacity;
        transition-timing-function: ease-in;
        transition-duration: .25s;

        &:last-child {
            width: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            transform: translateY(0);
        }
    }

    &_isPlaceholder {
        height: 4rem;
        display: inline-block;
        padding: var(--button-padding);
        background-image: var(--placeholder-image);
        background-size: var(--placeholder-size);
        animation: var(--placeholder-animation);
        will-change: background-position;
    }

    &_isLoading {
        span {
            &:first-child {
                opacity: 0;
                transform: translateY(-50%);
            }

            &:last-child {
                opacity: 1;
                transform: translateY(-100%);
            }
        }

        &:active {
            span {
                &:last-child {
                    opacity: .9;
                    transform: translateY(-120%);
                }
            }
        }
    }
}

.ProductActions-AddToCart {
  min-width: 12rem !important;
  vertical-align: middle !important;
  padding: 13px 22px !important;
}
.ProductActions-AddToCart span:first-child {
  display: flex !important;
  -webkit-transform: translateY(0) !important;
  transform: translateY(0) !important;
  transition-property: opacity,-webkit-transform !important;
  transition-property: transform,opacity !important;
  transition-property: transform,opacity,-webkit-transform !important;
  will-change: transform,opacity !important;
  transition-timing-function: ease-in !important;
  transition-duration: .25s !important;
  align-items: center !important;
  justify-content: center !important;
}
.ProductActions-AddToCart span .AddToCart-BagImage {
  width: 22px !important;
  margin-right: 6px !important;
}