/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.StoreItems {
    &-Item {
        font-size: 1rem;
        padding: 6px 12px;
        white-space: nowrap;
        width: 100%;

        &:hover {
            background: var(--secondary-base-color);
        }
    }
}
