/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductReviewForm {
    &-Wrapper {
        @include after-mobile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 2rem;
        }
    }

    &-ProductName {
        font-weight: 700;
        font-size: 2rem;

        @include mobile {
            font-size: 1.8rem;
        }
    }

    &-Content {
        @include mobile {
            margin-top: 2rem;
        }
    }

    &-Rating {
        margin: 1rem 0 1.3rem;
        text-align: left;
        direction: rtl;
        border: 0;
        /* stylelint-disable-next-line unknownProperties, property-no-unknown */
        white-space-collapse: discard; // alternative of `font-size: 0`

        &:first-child {
            @include mobile {
                margin-top: 0;
            }
        }
    }

    &-Legend {
        border-bottom: 0;
        padding-bottom: .3rem;
        font-weight: 700;
        font-size: 1.05rem;
    }

    & &-Button {
        margin-top: 1rem;

        @include mobile {
            margin-top: 2rem;
            width: 100%;
        }
    }

    input,
    textarea {
        width: 100%;
    }
}
