/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --header-background: #fff;
    --header-color: #000;
    --header-contacts-color: #414141;
    --header-icon-stroke-width: 1px;
    --header-search-clear-background: #838383;
    --header-desktop-button-color: var(--primary-base-color);
    --header-height: 50px;
    --header-nav-height: 50px;
    --header-logo-width: 200px;
    --header-logo-height: calc(var(--header-height) - 30px);
    --header-total-height: calc(var(--header-height) + var(--offline-notice-height) + var(--demo-notice-height));

    @include desktop {
        --header-dots-color: #000;
        --header-logo-height: calc(var(--header-nav-height) - 35px);
    }

    @include after-mobile {
        --header-nav-height: 60px;
        --header-top-menu-height: 0px;
        --header-height: calc(var(--header-nav-height) + var(--header-top-menu-height));
    }
}

@mixin button-invisible {
    opacity: 0;
    padding: 0;
    width: 0;
    pointer-events: none;
    overflow: hidden;
}

@mixin button-visible {
    opacity: 1;
    padding: 7.5px;
    width: 35px;
    pointer-events: all;
    overflow: visible;
}

@mixin logo-visible {
    opacity: 1;
    max-width: 100%;
}

.Header {
    position: fixed;
    top: var(--demo-notice-height);
    left: 0;
    width: 100%;
    z-index: 3000;
    background-color: var(--header-background);
    padding-top: env(safe-area-inset-top, 0);

    @include desktop {
        border-bottom: 1px solid var(--primary-divider-color);
    }

    @at-root .hiddenHeader {
        @include before-desktop {
            /* stylelint-disable-next-line length-zero-no-unit */
            --header-height: 0px;
        }
    }

    &_isHiddenOnMobile {
        @include before-desktop {
            pointer-events: none;
            opacity: 0;
        }
    }

    &_name {
        &_cart {
            .Header-Button_type_minicart {
                @include desktop {
                    --header-color: var(--primary-base-color);
                }
            }
        }

        &_cart_overlay {
            .Header-Button_type_minicart,
            .Header-MinicartTitle {
                @include after-mobile {
                    --header-color: var(--primary-base-color);
                }
            }

            .Header-MinicartItemCount {
                @include after-mobile {
                    color: var(--primary-base-color);
                }
            }
        }

        &_menu,
        &_menu_subcategory {
            .Header-Button_type {
                &_close {
                    @include desktop {
                        @include button-visible;
                    }
                }

                &_menu {
                    @include desktop {
                        @include button-invisible;
                    }
                }
            }
        }

        &_customer_account,
        &_customer_sub_account {
            .Header-Button_type_account,
            .Header-MyAccountTitle {
                @include desktop {
                    --header-color: var(--header-desktop-button-color);
                }
            }
        }

        &_checkout {
            .Header-Button,
            .Header-SearchWrapper,
            .SearchField {
                @include desktop {
                    display: none;
                }
            }
        }
    }

    &_isCheckout {
        .Header {
            &-Button_type_account {
                display: block;
            }

            &-Nav {
                @include desktop {
                    justify-content: flex-end;
                }
            }

            &-MyAccount {
                @include before-desktop {
                    position: absolute;
                    right: 10px;
                    width: auto;
                }
            }
        }

        .MyAccountOverlay {
            @include before-desktop {
                top: var(--header-total-height);
                height: calc(100vh - var(--header-total-height));
                position: fixed;
                width: 100vw;
            }
        }
    }

    &-Banner {
        background: var(--primary-base-color);
        color: $white;
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: block;
        z-index: 100;

        strong {
            margin-left: 3px;
        }
    }

    &-TopMenu,
    &-Nav {
        display: flex;
        margin: auto;
        max-width: var(--content-wrapper-width);
    }

    &-TopMenu {
        height: var(--header-top-menu-height);
        justify-content: space-between;
        z-index: 21;
        padding: {
            left: 1rem;
            right: 2rem;
            top: 1rem;
        };
    }

    &-Contacts {
        font-size: 12px;
        color: var(--header-contacts-color);

        span:first-child {
            margin-right: 20px;
        }
    }

    &-Nav {
        align-items: center;
        height: var(--header-nav-height);
        padding: 0 1rem;
        z-index: 20;

        @include before-desktop {
            border-bottom: 1px solid var(--primary-divider-color);
        }

        @include desktop {
            justify-content: flex-end;
        }
    }

    &-Button {
        @include button-invisible;

        cursor: pointer;
        margin: 0;
        height: 35px;

        &_isVisible {
            @include before-desktop {
                @include button-visible;
            }
        }

        &_isDisabled {
            pointer-events: none;
            opacity: .1;
        }

        &_type {
            &_menu,
            &_account,
            &_minicart {
                @include desktop {
                    @include button-visible;
                }
            }

            &_close {
                @include close-button;
            }

            &_back {
                @include back-button;
            }

            &_menu {
                @include menu-button;

                @include desktop {
                    width: 100px;
                }
            }

            &_account {
                @include account-button;

                &.Header-Button_isVisible {
                    overflow: hidden;
                }
            }

            &_minicart {
                @include before-desktop {
                    @include minicart-button;
                }

                @include desktop {
                    cursor: default;
                    height: auto;
                    margin-right: 1.2rem;
                    width: auto;
                }
            }

            &_searchClear {
                @include clear-search-button;
            }

            &_clear {
                @include clear-button;
            }

            &_edit {
                @include edit-button;
            }

            &_home {
                @include home-icon;
            }

            &_ok,
            &_cancel {
                font-size: 14px;
                opacity: .5;

                &.Header-Button_isVisible {
                    width: 70px;
                }
            }
        }
    }

    &-MyAccount {
        &Wrapper {
            align-items: center;
            display: flex;
        }

        &Title {
            cursor: pointer;
            padding-right: .4rem;
            text-transform: uppercase;
            color: var(--header-color);

            @include mobile {
                display: none;
            }
        }
    }

    &-Minicart {
        &ButtonWrapper {
            align-items: center;
            border-right: 2px dotted var(--header-dots-color);
            cursor: pointer;
            display: flex;
            height: 26px;
            margin-left: 2rem;
            padding-right: 1.8rem;
        }

        &Title {
            color: var(--header-color);
            margin-right: .7rem;
            text-transform: uppercase;
        }

        &Icon {
            @include minicart-button;

            @include desktop {
                height: 20px;
                width: 20px;
                top: 1px;
            }
        }

        &ItemCount {
            line-height: 13px;
            min-width: 14px;
            padding-left: 5px;

            @include before-desktop {
                background: var(--primary-base-color);
                border-radius: 7px;
                color: var(--header-background);
                display: inline-block;
                font-size: 12px;
                left: 50%;
                padding: 0 4px 1px;
                position: absolute;
                top: 18px;
                transform: translateX(3px);
                z-index: 2;
            }
        }
    }

    &-LogoWrapper {
        position: absolute;
        height: var(--header-logo-height);
        width: var(--header-logo-width);
        max-width: 0;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        opacity: 0;
        overflow: hidden;

        transition-property: opacity;
        transition-duration: 200ms;

        @include desktop {
            @include logo-visible;
        }

        &_isVisible {
            @include desktop {
                @include logo-visible;
            }
        }
    }

    &-Title {
        opacity: 0;
        max-width: 0;
        transition-property: opacity;
        transition-duration: 200ms;

        text-align: center;
        font-size: 1.3rem;
        color: var(--header-color);

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        pointer-events: none;

        position: absolute;
        margin: auto;
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &_isVisible {
            @include before-desktop {
                opacity: 1;
                max-width: calc(100% - 180px);
            }
        }
    }

    a {
        &:hover,
        &:focus {
            @include before-desktop {
                text-decoration: none;
            }
        }
    }

    .Menu-MenuWrapper {
        @include tablet {
            display: none;
        }
    }
}
