/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --category-details-background: var(--secondary-base-color);
}

.CategoryDetails {
    display: grid;
    grid-template-columns: auto minmax(100px, 15rem);
    grid-gap: 1rem;
    background-color: var(--category-details-background);
    margin-bottom: 1rem;

    @include mobile {
        display: none;
    }

    &-Picture {
        mix-blend-mode: multiply;
        height: 100%;
        background: none;
    }

    &-Heading {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: .5rem;
    }

    &-Description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
        font-weight: 300;
        padding: 2rem;
    }
}
