/**
 * SlickSlider - Progressive Web App for Magento
 */

.SlickWidget {
    &-FigureImage {
        padding-bottom: 100%;

        img {
            object-fit: cover;
        }
    }
}
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-slider a:hover{text-decoration: none;}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
.slick-next,.slick-prev{font-size:0;line-height:0;position:absolute;top:50%;display:block;width:20px;height:20px;padding:0;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:0;background:0 0}.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}.slick-next:before,.slick-prev:before{font-family:slick;font-size:20px;line-height:1;opacity:.75;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-prev{left:-25px}[dir=rtl] .slick-prev{right:-25px;left:auto}.slick-prev:before{content:'←'}[dir=rtl] .slick-prev:before{content:'→'}.slick-next{right:-25px}[dir=rtl] .slick-next{right:auto;left:-25px}.slick-next:before{content:'→'}[dir=rtl] .slick-next:before{content:'←'}.slick-dotted.slick-slider{margin-bottom:30px}.slick-dots{position:absolute;bottom:-25px;display:block;width:100%;padding:0;margin:0;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer}.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:0;background:0 0}.slick-dots li button:focus,.slick-dots li button:hover{outline:0}.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}.slick-dots li button:before{font-family:slick;font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'â€¢';text-align:center;opacity:.25;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-dots li.slick-active button:before{opacity:.75;color:#000}
.categoriesCon{padding: 1.5% 6%;} .categoriesCon h3{text-align: center;font-family: Poppins;font-size: 24px;font-weight: 400;letter-spacing: .05em;color: #141a1f;text-transform: uppercase;margin-left: 0;line-height: 1.2;margin-top: 1.8rem;margin-bottom: .9rem;} .categoriesCon .slick-slider{display: none;} .categoriesCon .slick-slider.slick-initialized{display: block;} .categoriesCon .slick-slider .slick-list .slick-slide > div{margin: 0 5px;border: 1px solid #eeeeee;border-radius: 10px 10px 5px 5px;box-shadow: 0 0 8px rgba(102, 175, 233, .2);-webkit-box-shadow: 0 0 4px rgba(102, 175, 233, .2);} .categoriesCon .slick-slider .slick-list .slick-slide .SlickWidget-FigureImage img{border-radius: 5px 5px 0 0;} .categoriesCon .slick-slider .slick-list .slick-slide .SlickWidget-Figcaption{text-transform: uppercase;text-decoration: none;display: block;padding: 10px;font-size: 13px;background-color: #ffffff;color: #000000;text-align: center;border-top: 1px solid #eeeeee;border-radius: 0 0 5px 5px;} .categoriesCon .slick-slider .slick-list .slick-slide .SlickWidget-Figcaption>span{letter-spacing: 1.5px;font-weight: 400;font-size: 14px;} .categoriesCon .slick-slider .slick-list .slick-slide .SlickWidget-Figcaption>span~span{letter-spacing: unset;font-weight: 400;text-transform: none;font-size: 12px;} .categoriesCon .slick-slider .slick-list .slick-slide .SlickWidget-Figcaption span{display: block;font-family: 'Poppins';}
@media (max-width:600px) {.HomePage .CmsPage, .HomePage .CmsPage-Wrapper {background: #f5f5f5 !important;padding: 0;padding-bottom: 1px !important;} .categoriesCon {padding: 0 0 12px 0;margin: 2% 0;background: #ffffff;} .categoriesCon .slick-slider.slick-initialized{padding: 0 5px;} .categoriesCon h3 {text-align: left;padding: 12px 10px;margin: 0;font-size: 12px;letter-spacing: 1.5px;color: #535766;}.Footer {padding: 0 3%;}}
