/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --cart-overlay-totals-background: var(--secondary-base-color);
    --cart-overlay-divider-background: #d8d8d8;
    --cart-overlay-promo-background: #fff;
    --cart-overlay-width: 400px;
}

.CartOverlay {
    @include after-mobile {
        position: absolute;
        top: calc(var(--header-nav-height) - 7px);
        right: 22px;
        padding: 0;
        width: var(--cart-overlay-width);
    }

    &_isVisible {
        @include after-mobile {
            border: 1px solid var(--overlay-desktop-border-color);
        }
    }

    &::before {
        @include after-mobile {
            content: '';
            position: absolute;
            top: -9px;
            right: 9px;
            height: 15px;
            width: 15px;
            transform: rotate(45deg);
            background-color: var(--overlay-desktop-border-color);
            border: {
                top: 1px solid var(--overlay-desktop-border-color);
                left: 1px solid var(--overlay-desktop-border-color);
            }
        }
    }

    &-Empty {
        padding: 1rem;
        border-bottom: 1px solid var(--expandable-content-color);
    }

    &-Actions {
        display: flex;
        padding: 1rem;
    }

    &-CheckoutButton {
        margin-left: 1rem;

        span {
            @include lock-button;
        }

        @include mobile {
            width: 100%;
            display: block;
            text-align: center;
        }

        @include after-mobile {
            flex-grow: 1;
            text-align: center;
        }
    }

    &-CartButton {
        @include mobile {
            display: none;
        }
    }

    &-Promo,
    &-Total {
        min-height: 4rem;

        @include after-mobile {
            min-height: 3rem;
        }
    }

    &-Promo {
        padding: 1rem;
        text-align: center;
        background: var(--cart-overlay-promo-background);
        margin-bottom: 0;

        @include mobile {
            border-bottom: 1px solid var(--cart-overlay-divider-background);
            border-top: 1px solid var(--expandable-content-color);
        }

        @include after-mobile {
            padding: .7rem;
            background: var(--primary-light-color);
        }

        strong {
            margin: 0 5px;
        }
    }

    &-Items {
        max-height: 40vh;
        overflow-y: scroll;
    }

    &-Total,
    &-Discount,
    &-Tax {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem .5rem;
        font-size: 18px;
        background: var(--cart-overlay-totals-background);

        @include after-mobile {
            font-size: 16px;
        }
    }

    &-Total {
        font-weight: bold;
        padding: .5rem 1rem 1rem;

        @include after-mobile {
            border-bottom: 1px solid var(--cart-item-divider-color);
        }
    }

    &-DiscountCoupon {
        &::after {
            content: ':';
            font-weight: normal;
        }
    }
}
