/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --expandable-content-color: #000;
    --expandable-content-divider-color: var(--primary-divider-color);
}

@mixin expanded-content {
    padding: 1rem;
    opacity: 1;
    max-height: 100%;
}

.ExpandableContent {
    @include before-desktop {
        border-top: 1px solid var(--expandable-content-divider-color);
    }

    &:first-of-type {
        border-top: 0;
    }

    &:last-of-type {
        @include before-desktop {
            border-bottom: 1px solid var(--expandable-content-divider-color);
        }
    }

    &-Button {
        text-align: left;
        width: 100%;
        will-change: border-color;

        @include before-desktop {
            min-height: var(--header-nav-height);
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: .5rem 1rem;
        }

        &::after,
        &::before {
            @include before-desktop {
                content: '';
            }

            position: absolute;
            height: 7px;
            width: 1px;
            background-color: var(--expandable-content-color);
            right: 1.5rem;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        &::before {
            transform-origin: 50% 50%;
            transform: scale(1);
            transition: 200ms transform;
            will-change: transform;
        }

        &::after {
            transform-origin: 50% 50%;
            transform: rotate(90deg);
        }

        &_isContentExpanded {
            &::before {
                transform: scale(0);
            }
        }
    }

    &-Heading,
    &-SubHeading {
        display: block;
        color: var(--expandable-content-color);
    }

    &-Heading {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.4;
        text-transform: uppercase;
        word-break: break-all;

        @include desktop {
            cursor: auto;
            font-size: 14px;
            font-weight: bold;
            text-transform: none;
        }
    }

    &-SubHeading {
        font-weight: 300;
        font-size: .8rem;
        line-height: 1.1;
    }

    &-Content {
        // Disabled as it prevents z-index use inside
        // will-change: max-height, padding, opacity;
        transition-property: opacity;
        transition-duration: 200ms;

        @include before-desktop {
            padding: 0 1rem;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }

        @include desktop {
            margin-top: 1rem;
        }

        &_isContentExpanded {
            @include before-desktop {
                @include expanded-content;
            }
        }
    }
}
