/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CheckoutOrderSummary {
    @include mobile {
        display: none;
    }

    &-Header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 15px;
    }

    &-ItemsInCart {
        font-size: 12px;
        opacity: 0.5;
        text-transform: none;
        top: 2px;
        font-weight: 300;
    }

    &-SummaryItem {
        justify-content: space-between;
        display: flex;
        padding: 7px 0;
        margin-bottom: 0;
        span {
            span {
                font-weight: normal;
                font-size: 9px;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: none;
        }
    }

    &-OrderItems {
        h3 {
            text-align: left;
        }
    }

    &-CartItemList {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &-CartItemDescription {
        margin-top: 5px;

        p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
    }

    &-CartItem {
        display: grid;
        grid-template-columns: 8rem auto auto;
        grid-column-gap: 0.5rem;
        margin: 0 0 0.5rem;
        padding: 0;

        &::before {
            content: none;
        }

        > * {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &-Thumbnail {
        width: 8rem;
        height: 8rem;
    }

    &-Title {
        p {
            margin: 0;
            padding: 0;
            text-align: left;
        }
    }

    &-Details {
        justify-self: end;
    }

    .ProductPrice {
        margin-top: 0;
    }

    .CartItem-Wrapper {
        padding: 1rem 0;
    }
}
