/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --price-color: #000;
    --price-discount-color: #000;
}

.ProductPrice {
    color: var(--price-color);
    font-weight: 700;
    line-height: 1;
    vertical-align: middle;

    @include mobile {
        font-size: 20px;
    }

    ins {
        text-decoration: none;
    }
    &-TaxLabel{
        position: absolute;
        margin: 5px 0px 5px 0px;
        color: #03a685;
        font-size: 14px;
        font-weight: bold;
    }
    &-SkuMobile{
        line-height: 30px;
        font-weight: 500 !important;
    }
    &-StockMobile{
        color: #03a685;
        font-size: 14px;
        font-weight: bold;
    }
    del {
        font-size: .7em;
        font-weight: 500;
        opacity: .5;
    }

    &-HighPrice {
        padding-left: .1em;
        color: var(---price-discount-color);
        display: none;

        &_isVisible {
            display: block;
        }
    }

    &-Placeholder {
        &::after {
            content: 'aaaaa';
        }
    }
}
