.buttonsSec{
    margin-bottom: 13px;
    // text-align: center;
    margin-top: 15px;
}

.ExchangeFromStorePopup .Popup-Content{
    overflow-y: hidden;
}

.popupTitle{
    font-weight: 500;
    color: #979595;
}


.buttonsSec .optionsBtn {
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #fff;
    font-size: 10px;
    color: #000;
    border: none;
    width: 200px;
    text-transform: none;
}

.buttonsSec .optionsBtn:hover, .buttonsSec .optionsBtn:active {
    background-color: #c1bcbc;
    color: #000;
}

.orderOptCenteredSec{
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px;
}