/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */


.CategoryProductList {
    @include after-mobile {
        top: -56px;
        grid-column: 2;
        padding-bottom: 2rem;
        min-height: 100vh;
    }

    &-Page {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: max-content;
        grid-column-gap: 1rem;

        @include tablet {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr 1fr;
            border: 0;
        }

        @include after-mobile {
            grid-column: 2;
            margin-top: 1rem;
        }

        // remove margin from top to other pages
        ~ .CategoryProductList-Page {
            @include after-mobile {
                margin-top: 0;
            }
        }
    }

    &-ProductsMissing {
        padding: 1rem;
        text-align: center;
    }

    &-More {
        min-height: 3rem;
    }

    &-LoadButton {
        background-color: var(--category-product-list-load-button-background);
        cursor: pointer;
        font-size: 13pt;
        margin-bottom: 1rem;
        padding: 1em 0;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .CategoryProductList {
        max-width: 480px;
        margin: 0 auto;
        width: 100%;
    }
}