/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --category-filter-overlay-desktop-color: #979797;
    --category-filter-overlay-selected-color: var(--primary-base-color);
    --category-filter-overlay-hover-color: var(--primary-light-color);
}

.CategoryFilterOverlay {
    @include desktop {
        position: relative;
        grid-row: 1/6;
        width: 100%;
        opacity: 1;
        pointer-events: all;
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: visible;
    }

    @include before-desktop {
        transition: transform 200ms ease-in-out;
        transform: translateY(100%);
        will-change: transform;
    }

    &_isVisible {
        transform: translateY(0%);
    }

    &-NoResults {
        margin: 0;
        padding: 1rem 1rem 0;

        @include desktop {
            padding: 0 0 1rem 0;
        }
    }

    &-Heading {
        font-size: 18px;
        font-weight: bold;
        text-transform: none;
        margin-top: 0;

        @include before-desktop {
            display: none;
        }
    }

    &-Item {
        @include desktop {
            margin-right: 1rem;
        }

        &_isSelected {
            &:not(.Swatch_type_color):not(.Swatch_type_cat) {
                --category-filter-overlay-desktop-color: var(--category-filter-overlay-selected-color);
            }
        }

        &:not(.Swatch_type_color):not(.Swatch_type_cat) {
            @include desktop {
                padding: 0 12px;
                border: 1px solid var(--category-filter-overlay-desktop-color);
                color: var(--category-filter-overlay-desktop-color);
                margin-right: 6px;
            }

            &:hover {
                @include desktop {
                    --category-filter-overlay-desktop-color: var(--category-filter-overlay-hover-color);
                }
            }
        }

        &_type_cat {
            &::before {
                @include desktop {
                    content: '\2022';

                    margin-right: 1rem;
                    margin-left: 2px;
                }
            }
        }
    }

    &-Placeholder {
        padding: 1rem;
    }

    &-Attributes {
        --option-margin: .5rem;

        @include desktop {
            --option-margin: 0 12px 12px 0;
        }
    }

    &-Filter {
        order: 50;

        @include desktop {
            margin-bottom: 1rem;
        }
    }

    &-SeeResults,
    &-ResetButton {
        @include before-desktop {
            position: sticky;
            padding: 1rem;
            width: 100%;
            left: 0;
        }
    }

    &-SeeResults {
        @include desktop {
            display: none;
        }

        .CategoryFilterOverlay-NoResults ~ & {
            @include before-desktop {
                display: none;
            }
        }
    }

    &-Button.Button {
        width: 100%;
    }

    &-ResetButton {
        margin-bottom: 1rem;

        @include before-desktop {
            display: none;
        }

        .CategoryFilterOverlay-NoResults ~ & {
            @include before-desktop {
                display: block;
            }
        }
    }

    li {
        padding-left: 0;

        &::before {
            content: none;
        }

        &:last-child {
            @include before-desktop {
                margin-bottom: .6rem;
            }
        }
    }

    .ProductAttributeValue-Image-Overlay {
        @include before-desktop {
            margin: .5rem;
        }
    }

    .TextPlaceholder,
    .ProductConfigurableAttributes-Placeholder {
        opacity: 0;
        animation: appear 100ms 300ms forwards;
    }
}

.CategoryFilterOverlay-Attributes .ProductAttributeValue-Text {
  display: -webkit-flex !important;
  display: flex !important;
  border: 0 !important;
  -webkit-align-items: baseline !important;
  align-items: baseline !important;
  margin: 0 !important;
  line-height: 1.4 !important;
  text-transform: uppercase !important;
  align-items: center !important;
}
.CategoryFilterOverlay-Attributes .ProductAttributeValue-Text label:first-of-type {
  padding-left: 1rem !important;
  padding-bottom: 0 !important;
  -webkit-order: 1 !important;
  order: 0 !important;
  text-align: left !important;
  margin-right: 1rem !important;
}
.CategoryFilterOverlay-Attributes .ProductAttributeValue-Text label:first-of-type~label {
  margin-right: auto !important;
  min-width: 1.5rem !important;
  top: .3rem !important;
}
