/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CategorySort {
    @include desktop {
        margin-left: auto;
        min-width: 15rem;
        grid-column: 3;
    }

    &-Select {
        margin-top: 0;
    }

    &-Placeholder {
        text-align: right;
        opacity: 0;
        animation: appear 100ms 300ms forwards;

        @include mobile {
            text-align: left;
        }
    }

    .FieldSelect {
        &::after {
          @include before-desktop {
            left: 25px;
            top: 20px;
          }
        }

        &-Select {
            @include before-desktop {
                position: absolute;
                top: -15px;
                opacity: 0;
                z-index: 100;
            }
        }

        &-SelectWrapper::after {
            @include before-desktop {
                left: 55px;
                top: 20px;
            }
        }

        label:first-of-type {
            @include before-desktop {
                font-weight: 600;
                font-size: 16px;
                padding-bottom: 3px;
            }

            @include desktop {
                display: none;
            }
        }
    }
}
