/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductListWidget {
    @include after-mobile {
        grid-column: 2;
        padding-bottom: 2rem;
        min-height: auto;
    }

    &-Page {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: max-content;
        grid-column-gap: 1rem;

        @include tablet {
            grid-template-columns: repeat(4, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr 1fr;
            border: 0;
        }
    }
}
