/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductGallery {
    @include desktop {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-gap: 1.5rem;
        max-height: 40rem;
    }

    &-Additional {
        display: grid;
        grid-gap: 1.5rem;

        @include before-desktop {
            display: none;
        }
    }

    &-Slider {
        min-height: 40rem;
        height: var(--slider-height);

        @include mobile {
            min-height: 30rem;
        }

        &::after {
            @include desktop {
                content: '';
                box-shadow: inset 0 0 0 3px #fff;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }
        }
    }

    .react-transform-component,
    .react-transform-element,
    &-SliderImage {
        height: 100%;
        width: 100%;
    }

    &-Notice {
        color: var(--secondary-dark-color);
        font-size: .9rem;
        text-align: center;

        @include mobile {
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .ProductGallery {
        &-SliderImage {
            .Image-Image{
                height: auto !important;
            }
        }
    }
}

.overscrollPrevented {
    overscroll-behavior: contain;
}
