/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --my-account-content-background: #{$white};

    @include after-mobile {
        --my-account-background: var(--secondary-base-color);
    }
}

.MyAccount {
    background: var(--my-account-background);

    &-Wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;

        @include mobile {
            padding: 0;
            grid-template-columns: 1fr;
        }
    }

    &-TabContent {
        background: var(--my-account-content-background);
        padding: 1rem;

        @include after-mobile {
            grid-row: span 2;
            padding: 2rem;
        }
    }

    &-Heading {
        font-size: 20px;
        font-weight: 400;
        text-transform: none;
        margin: 0 0 2rem;

        @include mobile {
            display: none;
        }
    }

    &-Button,
    button {
        @include mobile {
            width: 100%;
        }
    }
}
