
/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --product-information-background: var(--secondary-base-color);
}

.ProductInformation {
    top: -1px;
    border-top: 1px solid var(--expandable-content-divider-color);

    @include after-mobile {
        background-color: var(--product-information-background);
    }

    &-Wrapper {
        padding: 0;

        @include desktop {
            padding: 3rem 1rem;
        }
    }

    &-ExpandableContentHeading {
        @include desktop {
            font-size: 20px;
            text-transform: uppercase;
        }

        .TextPlaceholder::after {
            content: 'aaaaaaaaaaaaaaaaaaa';
        }
    }

    &-ExpandableContentContent {
        &_isContentExpanded {
            @include mobile {
                padding: 0 1rem;
            }
        }

        @include after-mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4rem;
            justify-content: center;
            align-items: flex-start;
        }
    }

    &-Placeholder {
        margin-top: 2rem;

        span {
            display: block;
            margin-bottom: 1rem;
        }
    }

    &-Description,
    &-Attributes {
        width: 100%;
    }

    &-Attributes {
        display: flex;
        flex-wrap: wrap;

        @include mobile {
            margin-top: 2rem;
        }
    }

    &-ValueLabel,
    &-AttributeLabel {
        flex: 0 0 50%;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &-ValueLabel {
        padding-left: .5rem;
        margin-bottom: 1rem;
    }

    &-AttributeLabel {
        font-weight: bold;

        &::after {
            content: ':';
        }
    }

    &-Image {
        padding-bottom: 40%;
        mix-blend-mode: multiply;
        margin-right: 10rem;
        min-width: 30rem;
        background: none;

        @include mobile {
            display: none;
        }
    }
}
