/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --input-border-color: #e0e0e0;
    --input-background-color: #fff;
    --input-padding: 13px 20px;
    --input-color: var(--primary-base-color);
}

input,
textarea,
select {
    border: 1px solid var(--input-border-color);
    background-color: var(--input-background-color);
    padding: var(--input-padding);
    appearance: none;
    caret-color: var(--primary-base-color);

    border-radius: 4px;

    &:focus {
        border: 1px solid var(--input-color);
    }

    &:not(:first-of-type) {
        margin-top: 1rem;
    }
}

textarea {
    width: 25rem;
}

[type='number'] {
    width: var(--input-type-number-width);
    font-weight: 700;
    padding-right: 0;
    -moz-appearance: textfield;

    &:focus {
        border: 1px solid var(--input-border-color);
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        appearance: none;
        margin: 0;
    }

    ~ button {
        position: absolute;
        left: calc(var(--input-type-number-width) - 1.5rem);
        padding: 0;
        margin: 0;
        height: 50%;
        width: 1.5rem;
        font-size: 1.5rem;
        line-height: 0;

        &:disabled {
            opacity: .2;
            cursor: not-allowed;
        }

        &:last-child {
            bottom: 0;
        }
    }
}
