/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

* {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-family: inherit;
    outline: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
    // backface-visibility: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
label,
summary {
    display: block;
}

main {
    min-height: calc(100vh - var(--header-height) - var(--footer-height) - var(--breadcrumbs-height));
    max-width: 100vw;

    @include mobile {
        min-height: 0;
        margin-top: var(--header-total-height);
        margin-bottom: var(--navigation-tabs-height);
    }

    @include tablet {
        min-height: calc(100vh - var(--header-height) - var(--navigation-tabs-height) - var(--footer-height));
        margin-top: var(--header-height);
        margin-bottom: var(--navigation-tabs-height);
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    margin-bottom: 1.2rem;
}

img {
    width: 100%;
}

html {
    font-size: $font-standard-size;

    @include mobile {
        font-size: $font-mobile-size;
    }
}

body {
    font-family: $font-muli;
    color: $black;
    scroll-behavior: smooth;
    background-color: #fff;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

a {
    color: $black;
    text-decoration: inherit;

    &:hover {
        cursor: pointer;
    }
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;

    @include mobile {
        font-size: 2rem;
    }

    + h2,
    + h3,
    + h4 {
        margin-top: .6rem;
    }
}

h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.8rem;

    + h3,
    + h4 {
        top: -.9rem;
        margin-top: .6rem;
        margin-bottom: .6rem;
    }
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.8rem;
    margin-bottom: 1.5rem;

    + h4 {
        top: -.9rem;
        margin-top: .6rem;
        margin-bottom: .6rem;
    }
}

h4,
p,
li,
dl,
button {
    font-size: 14px;
}

li {
    list-style-type: none;
    list-style-position: inside;
    margin-bottom: 6px;

    ol & {
        counter-increment: list;
    }

    &:last-child {
        margin-bottom: 20px;
    }
}

p {
    margin-bottom: 1.2rem;
    line-height: 1.8;

    &:last-of-type {
        margin-bottom: 0;
    }
}

input,
select {
    min-height: 2rem;
    min-width: 4rem;
    font-size: 1.1rem;

    @include mobile {
        font-size: 16px;
    }
}

select {
    border-radius: 0;
    appearance: none;
}

button {
    cursor: pointer;

    @include mobile {
        user-select: none;
    }
}

textarea {
    resize: none;

    @include mobile {
        font-size: 16px;
    }
}

mark {
    margin-right: 5px;
}

iframe {
    max-width: 100%;
}

a,
input,
button,
textarea,
select,
details {
    @include mobile {
        touch-action: manipulation;
    }
}

input {
    border-radius: 0;
}
