/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductPage {
    @include after-mobile {
        padding-top: 1rem;
    }

    @include mobile {
        padding-bottom: 75px;
    }

    > section:nth-child(even) {
        @include after-mobile {
            background-color: var(--secondary-base-color);
        }
    }

    &-Wrapper {
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-column-gap: 2rem;
        grid-template-rows: min-content min-content;
        padding-top: 2rem;

        @include after-mobile {
            grid-column-gap: 4rem;
            padding-bottom: 6rem;
        }

        @include mobile {
            grid-template-columns: 100%;
            padding: 0;
        }

        > .RelatedProducts {
            display: none;

            @include desktop {
                display: block;
            }
        }
    }
}
