/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */
.PasswordChangePage {
    &-Wrapper {
        padding: 2rem 0;
        max-width: 600px;

        @include before-desktop {
            padding: 2rem;

            h1 {
                font-size: 1.5rem;
            }
        }

        input {
            width: 100%;
            height: 100%;
        }

        button {
            @include button;
            margin-top: 1rem;
        }
    }

    &-Button {
        margin-top: 1rem;

        @include mobile {
            width: 100%;
        }
    }
}
