/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.SomethingWentWrong {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--secondary-base-color);
    min-height: 100vh;
    margin-top: 0;
    padding: 1rem;
    margin-bottom: 0;

    &-Debug {
        text-align: left;
        white-space: pre-line;
        margin-top: 4rem;
        font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
        background-color: $black;
        color: $white;
        padding: 1rem;
        overflow: scroll;
        max-width: calc(100vw - 2rem);
    }
}
