/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CategoryPagination {
    display: flex;
    justify-content: center;
    min-height: 56px;
    margin: auto;
    align-items: center;
    z-index: 2;
    width: min-content;

    @include desktop {
        order: 1;
    }

    @include mobile {
        padding-bottom: 0;
        display: none;
    }

    &-Icon {
        @include back-button;

        cursor: pointer;
        margin: 0;
        height: 35px;
        display: block;
        width: 35px;

        &:hover,
        &:focus {
            --header-color: var(--color-pagination-link-active-text);
        }

        &_isNext {
            transform: rotate(180deg);
        }
    }

    &-ListItem {
        margin-bottom: 0;
        padding-left: 0;
        min-width: 35px;
        display: block;

        &::before {
            content: '';
        }

        &:first-child {
            @include mobile {
                padding-left: 0;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}
