.roundedButtonsSec{
    margin-bottom: 13px;
    // text-align: center;
    margin-top: 15px;
}

.roundedButtonsSec .optionsBtn {
    border-radius: 35px;
    padding: 10px 20px;
    background-color: #ede8e8;
    font-size: 12px;
    text-transform: capitalize;
    color: #000;
    border: none;
    width: 200px;
}

.roundedButtonsSec .optionsBtn:hover, .roundedButtonsSec .optionsBtn:active {
    background-color: #d1caca;
    color: #000;
}

.centeredSec{
    text-align: center;
    background-color: #fff;
}