<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/sw.js');
                });
            }

            window.contentConfiguration = {};
        </script>
        <script src="<%= htmlWebpackPlugin.options.publicPath %>assets/pwacompat.min.js" async></script>

        <!-- TODO: Find or implement helper to generate fonts related code -->
        <!-- <link rel="preload" href="<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-Light.ttf" as="font" type="font/ttf" crossorigin="">
        <link rel="preload" href="<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-Regular.ttf" as="font" type="font/ttf" crossorigin="">
        <link rel="preload" href="<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
        <link rel="preload" href="<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-Bold.ttf" as="font" type="font/ttf" crossorigin=""> -->

        <!-- When you add a store to the store list, remember to add it here (for pathname store switch support) -->
        <script>
            window.storeList = ['default'];
            window.storeRegexText = `/(${window.storeList.join('|')})?`;
        </script>
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
 	 window.OneSignal = window.OneSignal || [];
 	 OneSignal.push(function() {
  	  OneSignal.init({
  	    appId: "7110edab-02ea-4278-8336-ac922264296a",
  	    safari_web_id: "web.onesignal.auto.5460a967-902f-480f-be25-7a4d963d753c"
  	  });
 	 });

  
 	 window.dataLayer = window.dataLayer || [];
 	 OneSignal.push(function() {
 	   // Occurs when the user's subscription changes to a new value.
	    OneSignal.on('notificationPermissionChange', function(permissionChange) {
 	     var currentPermission = permissionChange.to;
  	    window.dataLayer.push({
  	      'event': 'permissionChangeEvent',
   	     'currentPermission': currentPermission,
   	   });
   	});
	});    
	</script>

        <style>
            @font-face {
                font-family: 'Muli';
                font-weight: 300;
                font-display: fallback;
                src: local('Muli Light'), local('Muli-Light'), url(<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-Light.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Muli';
                font-weight: normal;
                font-display: fallback;
                src: local('Muli Regular'), local('Muli-Regular'), url(<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-Regular.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Muli';
                font-weight: 600;
                font-display: fallback;
                src: local('Muli SemiBold'), local('Muli-SemiBold'), url(<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-SemiBold.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Muli';
                font-weight: bold;
                font-display: fallback;
                src: local('Muli Bold'), local('Muli-Bold'), url(<%= htmlWebpackPlugin.options.publicPath %>assets/font/Muli-Bold.ttf) format('truetype');
            }
        </style>
        

        <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.css[0] %>">

        <link rel="shortcut icon" href="<%= htmlWebpackPlugin.options.publicPath %>assets/favicon/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

        
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="<%= htmlWebpackPlugin.files.js[0] %>"></script>
    </body>
</html>
