/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --cart-page-totals-background: var(--secondary-base-color);
    --cart-page-divider-background: #d8d8d8;
    --cart-page-promo-background: #fff;
    --cart-page-table-head-background: var(--secondary-base-color);
}

.CartPage {
    @include before-desktop {
        padding-bottom: calc(var(--navigation-tabs-height) + 120px);
        margin-bottom: 0;
    }

    &-Wrapper {
        @include desktop {
            display: grid;
            grid-template-columns: 1fr 30rem;
            grid-column-gap: 4rem;
        }

        @include tablet {
            grid-template-columns: 1fr;
        }

        @include before-desktop {
            padding: 0;
        }
    }

    &-Empty {
        @include before-desktop {
            padding: 1rem;
            border-bottom: 1px solid var(--expandable-content-divider-color);
        }
    }

    &-Summary {
        background: var(--cart-page-totals-background);

        @include before-desktop {
            position: fixed;
            bottom: var(--navigation-tabs-height);
            left: 0;
            width: 100%;
            border-top: 1px solid var(--primary-divider-color);
        }

        @include desktop {
            padding: 2rem;
        }
    }

    &-SummaryHeading {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-bottom: 1rem;

        @include before-desktop {
            display: none;
        }
    }

    &-CheckoutButtons {
        padding: 1rem 0;

        @include before-desktop {
            padding: 1rem;
        }
    }

    &-CheckoutButton {
        width: 100%;
        display: block;
        text-align: center;

        @include desktop {
            margin-top: 2rem;
        }

        span {
            @include lock-button;
        }
    }

    &-ContinueShopping {
        display: block;
        
        text-transform: uppercase;
        text-align: center;
        margin-left: 0;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        width: 100%;
        @include before-desktop {
            display: none;
        }
    }

    &-Promo,
    &-Total {
        min-height: 4rem;

        @include before-desktop {
            min-height: 0;
        }
    }

    &-Promo {
        order: 1;
        background: var(--cart-page-promo-background);

        @include desktop {
            margin-top: 2rem;
        }

        &Block {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--cart-page-divider-background);
            padding: 2rem 1rem;

            @include before-desktop {
                padding: 1rem;
                border: 0;
                border-bottom: 1px solid var(--primary-divider-color);
            }
        }

        &Image {
            width: 46px;
            margin-right: .5rem;

            @include before-desktop {
                width: 36px;
            }
        }

        strong {
            margin: 0 5px;
        }
    }

    &-PaymentMethods {
        order: 4;
        display: block;
        max-width: 80%;
        max-height: 50px;
        margin: 0rem auto;
        padding-bottom: 15%;

        @include before-desktop {
            max-width: 60%;
        }

        @include tablet {
            max-width: 330px;
            height: 55px;
        }
    }

    &-Total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        padding: 1rem 0;

        @include before-desktop {
            padding: 1rem 1rem 0;
        }
    }

    &-TotalDetails {
        border-bottom: 1px solid var(--cart-page-divider-background);
        border-top: 1px solid var(--cart-page-divider-background);
        padding: 1.5rem 0;
        grid-template-columns: 50% 50%;
        grid-row-gap: 1.5rem;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        margin-top: 1.5rem;
        display: none;

        @include before-desktop {
            padding: 1rem;
            margin-top: 0;
            border: 0;
            border-bottom: 1px solid var(--primary-divider-color);
        }

        @include desktop {
            display: grid;
        }

        dd {
            text-align: right;
        }

        &_isMobile {
            display: none;

            @include before-desktop {
                display: grid;
            }
        }
    }

    &-TableHead {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        border-bottom: 1px solid var(--cart-page-divider-background);
        background-color: var(--cart-page-table-head-background);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        padding: .9rem 1rem;
        margin-bottom: 0;

        @include before-desktop {
            display: none;
        }

        span {
            text-align: center;

            &:last-of-type {
                text-align: right;
            }

            &:first-of-type {
                text-align: left;
            }
        }
    }

    &-Discount {
        @include desktop {
            margin-top: 2rem;
        }
    }

    &-Static {
        @include before-desktop {
            overflow: scroll;
            max-height: calc(100% - 12rem);
        }
    }

    &-Floating {
        @include desktop {
            display: flex;
            flex-direction: column;
            margin-top: 6.5rem;
        }

        @include tablet {
            margin-top: 2rem;
        }
    }

    &-Heading {
        height: 3rem;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        font-size: 2rem;

        @include before-desktop {
            display: none;
        }
    }

    .CartItem-Actions {
        @include tablet {
            flex-direction: column-reverse;
            justify-content: center;
        }
    }

    &-DiscountCoupon {
        &::after {
            content: ':';
            font-weight: normal;
        }
    }

    &-ExpandableContentContent {
        margin-top: 0;
    }
}
