/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --footer-height: 70px;
}

.Footer {
    min-height: var(--footer-height);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include mobile {
        margin-bottom: calc(var(--navigation-tabs-height) + 1rem);
    }

    &-Link,
    &-Copyright {
        font-size: 11px;
        font-weight: 300;
        color: inherit;

        &:not(:last-of-type) {
            &::after {
                content: '|';
                margin-left: 1rem;
            }
        }
    }

    &-Copyright {
        display: block;
        margin-top: 1rem;

        a {
            color: inherit;
        }
    }
}
