/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --checkout-max-width: 1100px;
}

.Checkout {
    @include desktop {
        margin-top: var(--header-total-height);
    }

    // @include before-desktop {
    //     padding-bottom: calc(var(--navigation-tabs-height) + 100px);
    // }

    &::before {
        @include after-mobile {
            content: '';
            background: var(--breadcrumbs-background);
            min-height: var(--breadcrumbs-height);
            display: block;
        }
    }

    &-StickyButtonWrapper {
        @include before-desktop {
            border-top: 1px solid var(--primary-divider-color);
            background-color: #fff;
            position: fixed;
            padding: 1rem 1rem calc(env(safe-area-inset-bottom) + 1rem);
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 85;
        }

        .Button {
            @include mobile {
                width: 100%;
            }
        }
    }

    &-Step {
        max-width: 470px;
    }

    &-Wrapper {
        padding-top: 1px;
        max-width: var(--checkout-max-width);

        @include after-mobile {
            display: grid;
            // text-align: -webkit-center;
            grid-template-columns: repeat(2, minmax(calc(50% - 1rem), 470px));
            grid-gap: 2rem;
        }
    }
&-WrapperCenter {
        padding-top: 1px;
        max-width: var(--checkout-max-width);

        @include after-mobile {
            //display: grid;
            text-align: -webkit-center;
            grid-template-columns: repeat(2, minmax(calc(50% - 1rem), 470px));
            grid-gap: 2rem;
        }
    }
    &-Heading {
        text-transform: none;
        font-weight: 400;
        font-size: 20px;
        margin: 0 0 1rem;
    }

    &-Title {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 25px;
        margin: 2rem 0;

        @include mobile {
            display: none;
        }
    }
}

.react-responsive-modal-overlay {
  z-index: 5000 !important;
  background: rgba(0,0,0,.9) !important;
}
.react-responsive-modal-modalCenter {
  border-radius: 10px !important;
  padding: 1rem !important;
  max-width: 500px !important;
  width: 100% !important;
  background-color: #fbfbfb !important;
  text-align: center !important;
}
.react-responsive-modal-modalCenter > p {
  font-size: 15px;
  margin-bottom: 10px;
}
.react-responsive-modal-closeButton {
  top: 5px !important;
  right: 5px !important;
}
.react-responsive-modal-closeButton svg {
  width: 20px !important;
  height: 20px !important;
}
.CheckoutSuccess{
  text-align: center;
  padding: 20px;
  border: 1px solid;
}

.CheckoutSuccess-OtpImage {
  width: auto;
}

.CheckoutSuccess-OtpForm .CheckoutSuccess-OtpFields .CheckoutSuccess-FormControl input {
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.CheckoutSuccess-OtpForm .CheckoutSuccess-OtpAction {
  margin: 0 0 10px;
  border: 0;
  width: 100%;
  padding: 0;
  text-align: center;
}
.CheckoutSuccess-OtpForm .CheckoutSuccess-OtpAction .CheckoutSuccess-OtpBtn {
  width: 100px;
  margin-top: 10px;
  border-radius: 4px;
  background-color: #4fad55;
  color: #fff;
  outline: 0;
  border: 0;
  font-size: 18px;
  letter-spacing: 2px;
  padding: 5px 10px;
  height: 40px;
  text-transform: capitalize;
}
.CheckoutSuccess-OtpForm p {
  font-size: 13px;
  margin-bottom: 10px;
}
.CheckoutSuccess-OtpResend {
  font-size: 12px;
}
.CheckoutSuccess-OtpResendBtn {
  background: 0 0;
  border: none;
  outline: 0;
  height: auto;
  padding: 0;
  margin: 0;
  width: auto;
  color: #00f;
}
.CheckoutSuccess-OtpResendBtn:disabled {
  color: grey !important
}
.CheckoutSuccess-OtpResendTimer {
  margin-left: 10px;
}

@media (max-width:500px) {
  .react-responsive-modal-overlay {
    background: rgb(251, 251, 251) !important;
  }
  .react-responsive-modal-modalCenter {
    box-shadow: none !important;
  }
}
.KeyValueTable{
  width: 100%;
}

// ===================================================================================


.box {
  width: 200px;
  height: 200px;
  outline: 1px solid gold;
}



.row {
  width: 70vw;
  display: flex;
  flex-direction: row;
}

.time-col {
  min-width: 100px;
  width: 100px;
  padding: 5px 5px;
  display: flex;
  justify-content: flex-end;
}
.icon-col-last{
  height: 25px;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width: 48px;
  min-width: 48px;
  /* outline: 1px solid gold; */
  overflow: hidden;
}
.icon-col {
  height: 72px;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width: 48px;
  min-width: 48px;
  /* outline: 1px solid gold; */
  overflow: hidden;
}

.content-col {
  padding: 5px 5px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid #4e4e4e;
  border-radius: 16px;
}

.icon-col:after {
  content:"";
  position: absolute;
  z-index: -1;
  top: 25px;
  bottom: 0;
/*   left: 50%; */
  border-left: 2px solid #d4d4d4;
/*   transform: translate(-50%); */
}




.MuiStepConnector-root.MuiStepConnector-horizontal.MuiStepConnector-alternativeLabel.MuiStepConnector-completed > span {
background: #C8E6C9;
}
.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel > span .MuiStepLabel-alternativeLabel > div {
background: #e8e8e8;
box-shadow: inherit;
border: 6px solid #fff;
}

.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel > span .MuiStepLabel-alternativeLabel > div svg {
display: none;
}

.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-alternativeLabel > div {
  background: #C8E6C9;
  border-color: #C8E6C9;
}

.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-alternativeLabel > div svg path {
  color: #4EB052;
  width: 30px;
}

.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-alternativeLabel > div svg {
  width: 30px;
  height: 30px;
  display: block;
}
.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel > span .MuiStepLabel-iconContainer.MuiStepLabel-alternativeLabel {
border: 1px solid #e8e8e8;
border-radius: 50%;
}
.MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-iconContainer.MuiStepLabel-alternativeLabel{

border-color: #C8E6C9;
}
.MuiStepConnector-root.MuiStepConnector-horizontal.MuiStepConnector-alternativeLabel.MuiStepConnector-active > span {
background: #e8e8e8;
}



.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical {
display: flex;
align-items: center;
}

.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > label {
color: grey;
min-width: 100px;
width: 100px;
padding: 5px 5px;
font-size: 14px;
display: flex;
justify-content: flex-end;
}

.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer {
margin-left: 15px;
margin-right: 15px;
padding-right: 5px;
}

.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div {
background: #C8E6C9;
width: 25px;
height: 25px;
border: 2px solid #C8E6C9;
box-shadow: inherit;
}

.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div > svg {
display: none;
}

.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div > svg > path {
display: none;
}

.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-labelContainer > span {
font-size: 14px;
}

.MuiStepConnector-vertical {
margin-left: 126px;
padding: 0;
}

.MuiStepConnector-lineVertical {
width: 3px;
background: #C8E6C9;
border: 0;
min-height: 70px;
}

.MuiStep-root.MuiStep-vertical.MuiStep-completed .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div {
background: #4EB052;
}

.MuiStepConnector-vertical.MuiStepConnector-completed .MuiStepConnector-lineVertical {
background: #4EB052;
}
div.MuiStepConnector-vertical {
margin-left: 125px;
padding: 0;
margin-top: -10px;
}

span.MuiStepConnector-lineVertical {
min-height: 70px;
}

.div-greetings svg {
background: #C8E6C9;
width: 80px;
height: 80px;
color: #4EB052;
border-radius: 50%;
padding: 14px;
}

.div-greetings {
text-align: center;
margin-top: 35px;
}

.div-greetings h3 {
font-size: 20px;
margin-bottom: 8px;
}

.div-greetings p {
font-size: 16px;
color: grey;
}

.stapper-vertical-container {
padding: 24px;
//width: 80%;
// margin: 0 auto;
// margin-top: 50px;
}

.MuiPaper-root.MuiStepper-root.MuiStepper-vertical.MuiPaper-elevation0 {
padding-left: 0;
padding-right: 0;
}

.stapper-vertical-container > h3 {
margin: 0;
font-size: 20px;
font-weight: bold;
}
.MuiPaper-root.MuiStepper-root.MuiStepper-vertical.MuiPaper-elevation0 {
padding-bottom: 0;
}
@media (max-width: 768px){
.stapper-vertical-container{
  width: 100%;
  margin-bottom: 51px;
}
}

tr.MyAccountOrderPopup-Row td {
  vertical-align: middle;
}

tr.MyAccountOrderPopup-Row td > div {
  height: inherit;
  padding: 0;
  width: 100%;
}

tr.MyAccountOrderPopup-Row td > div > img {
  position: inherit;
  object-position: inherit;
  object-fit: inherit;
  height: auto !important;
}
.MuiPaper-root.MuiStepper-vertical .MuiStep-vertical>label{
  display: block;
}
.Checkout-Step .Table-Wrapper td div > img {
  position: inherit;
  height: auto !important;
  object-position: inherit;
  object-fit: inherit;
}
.Checkout-Step .Table-Wrapper td div {
  padding: 0 !important;
  height: auto;
}
.Checkout-Step .Table-Wrapper td > a {
  display: inline-block;
  width: 100%;
}