/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --checkout-delivery-option-check-mark-color: var(--primary-base-color);
    --checkout-delivery-option-check-mark-hover-color: var(--secondary-dark-color);
    --checkout-delivery-option-border-color: var(--primary-divider-color);
}

.CheckoutDeliveryOption {
    padding: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--checkout-delivery-option-border-color);

    &::before {
        content: none;
    }

    &:last-child {
        margin-bottom: 0;
        border-bottom: 1px solid var(--checkout-delivery-option-border-color);
    }

    &-Button {
        --check-mark-opacity: 0;

        width: 100%;
        padding: 1rem;
        text-align: left;

        &::after {
            content: '';
            position: absolute;
            z-index: 1;
            opacity: var(--check-mark-opacity);
            transition: opacity 150ms ease-in;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 8px;
            width: 12px;
            height: 6px;
            transform: rotate(135deg) translateX(-5px);
            border-right: 2px solid var(--check-mark-color);
            border-top: 2px solid var(--check-mark-color);
        }

        &_isSelected {
            --check-mark-opacity: 1;
            --check-mark-color: var(--checkout-delivery-option-check-mark-color);
        }

        &:not(&_isSelected):hover {
            --check-mark-opacity: 1;
            --check-mark-color: var(--checkout-delivery-option-check-mark-hover-color);
        }
    }
    &-Row {
        font-family: 'Muli';
        font-weight: lighter;
        width: 100%;
        display: flex;
        align-items: center;
        .DeliveryOptionContent {
            width: calc(100% - 50px);
            padding-left: 30px;
        }
        .DeliveryOptionImage {
            width: 50px;
        }
    }
}
