/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

@mixin clear-button {
    &::before,
    &::after {
        content: '';
        position: absolute;
    }

    &::before {
        top: 12px;
        left: 12px;
        width: 10px;
        height: 14px;
        transform: perspective(10px) rotateX(-10deg);
        border: {
            left: 1px solid var(--header-color);
            right: 1px solid var(--header-color);
            bottom: 1px solid var(--header-color);
            bottom-left-radius: 3px;
            bottom-right-radius: 3px;
        }
    }

    &::after {
        left: 14px;
        top: 7px;
        width: 6px;
        height: 2px;
        box-shadow:
            6px 2px 0 -1px var(--header-color),
            -6px 2px 0 -1px var(--header-color),
            -2px 2px 0 -1px var(--header-color),
            2px 2px 0 -1px var(--header-color);
        border: {
            left: 1px solid var(--header-color);
            right: 1px solid var(--header-color);
            top: 1px solid var(--header-color);
            top-left-radius: 2px;
            top-right-radius: 2px;
        };
    }
}

@mixin close-button {
    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        transform-origin: 50% 50%;
        top: 7px;
        transform: rotate(-45deg);
        background-color: var(--header-color);
    }

    &::after {
        transform: rotate(45deg);
    }
}

@mixin back-button {
    &::before,
    &::after {
        content: '';
        position: absolute;
    }

    &::before {
        width: 18px;
        height: 1px;
        top: 17px;
        right: 8px;
        background-color: var(--header-color);
    }

    &::after {
        width: 8px;
        height: 8px;
        top: 13px;
        left: 10px;
        transform: rotate(-45deg);

        border: {
            top: 1px solid var(--header-color);
            left: 1px solid var(--header-color);
        }
    }
}

@mixin menu-button {
    &::before,
    &::after {
        content: '';
        position: absolute;
    }

    &::after {
        width: 7px;
        height: var(--header-icon-stroke-width);
        top: 12px;
        left: 8px;
        background-color: var(--header-color);
        box-shadow:
            3px 0 0 0 var(--header-color),
            0 6px 0 0 var(--header-color),
            2px 6px 0 0 var(--header-color),
            0 12px 0 0 var(--header-color),
            6px 12px 0 0 var(--header-color),
            10px 12px 0 0 var(--header-color);

        @include desktop {
            width: 20px;
            box-shadow:
                0 6px 0 0 var(--header-color),
                0 12px 0 0 var(--header-color);
        }
    }

    &::before {
        @include before-desktop {
            width: calc(12px - var(--header-icon-stroke-width) * 2);
            height: calc(12px - var(--header-icon-stroke-width) * 2);
            border: var(--header-icon-stroke-width) solid var(--header-color);
            border-radius: 50%;
            top: 10px;
            right: 4px;
            box-shadow:
                4px 4px 0 -5px var(--header-color),
                5px 5px 0 -5px var(--header-color),
                6px 6px 0 -5px var(--header-color),
                7px 7px 0 -5px var(--header-color),
                8px 8px 0 -5px var(--header-color);
        }

        @include desktop {
            content: 'menu';
            color: var(--header-color);
            text-transform: uppercase;
            left: 35px;
            top: 11px;
            font-size: 12px;
        }
    }
}

@mixin account-button {
    &::before,
    &::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        right: 0;
        left: 0;
        margin: auto;
        border: var(--header-icon-stroke-width) solid var(--header-color);
    }

    &::before {
        height: calc(9px - var(--header-icon-stroke-width) * 2);
        top: 8px;
        width: calc(9px - var(--header-icon-stroke-width) * 2);
    }

    &::after {
        top: 19px;
        width: calc(17px - var(--header-icon-stroke-width) * 2);
        height: calc(17px - var(--header-icon-stroke-width) * 2);
        clip-path: polygon(0 0, 0 50%, 100% 50%, 100% 0);
    }
}

@mixin minicart-button {
    &::before,
    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    &::before {
        border: var(--header-icon-stroke-width) solid var(--header-color);
        border-radius: 1px;
        width: calc(16px - var(--header-icon-stroke-width) * 2);
        height: calc(14px - var(--header-icon-stroke-width) * 2);
        top: 13px;
        z-index: 1;

        @include desktop {
            height: calc(17px - var(--header-icon-stroke-width) * 2);
            left: 3px;
            top: 2px;
            width: calc(15px - var(--header-icon-stroke-width) * 2);
        }
    }

    &::after {
        width: calc(8px - var(--header-icon-stroke-width));
        height: 5px;
        top: 7px;
        border-top: var(--header-icon-stroke-width) solid var(--header-color);
        border-left: var(--header-icon-stroke-width) solid var(--header-color);
        border-right: var(--header-icon-stroke-width) solid var(--header-color);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

        @include desktop {
            height: 8px;
            left: 3px;
            top: -3px;
            width: calc(6px - var(--header-icon-stroke-width));
        }
    }
}

@mixin clear-search-button {
    @include close-button;

    border-radius: 50%;
    background-color: var(--search-clear-background);

    height: 15px;
    width: 15px;
    position: absolute;
    right: 2rem;

    &::before,
    &::after {
        height: 9px;
        width: 1px;
        top: 3px;
        left: 7px;
        background-color: var(--header-background);
    }
}

@mixin edit-button {
    // border-radius: 10px; <- Wait chrome until bug will be fixed
    box-shadow:
        inset 0 0 0 8px var(--header-background),
        inset 0 0 0 9px var(--header-color);

    &::before,
    &::after {
        content: '';
        position: absolute;
        transform-origin: 0 0;
        transform: rotate(45deg);
        top: 4px;
        right: 2px;
    }

    &::before {
        background-color: var(--header-background);
        box-shadow: 0 0 0 2px var(--header-background);
        width: 4px;
        height: 16px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: {
            top: 1px solid var(--header-color);
            left: 1px solid var(--header-color);
            right: 1px solid var(--header-color);
        }
    }

    &::after {
        background-color: var(--header-color);
        width: 6px;
        top: 4px;
        height: 23px;
        clip-path:
            polygon(
                3px 23px,
                6.5px 17px,
                3px 17px,
                3px 4.5px,
                0 4.5px,
                0 3.5px,
                5px 3.5px,
                5px 4.5px,
                3px 4.5px,
                3px 17px,
                -.5px 17px,
                3px 23px,
                3px 21.5px,
                1px 18px,
                5px 18px,
                3px 21.5px,
            );
    }
}

@mixin lock-button {
    display: inline-block;
    margin-right: 9px;

    &::before,
    &::after {
        content: '';
    }

    &::after {
        display: block;
        position: relative;
        top: 1px;
        width: 10px;
        height: 9px;
        background: currentColor;
        border-radius: 1px;
        box-shadow: inset 0 0 0 -2px var(--button-background);
    }

    &::before {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: -4px;
        border-radius: 50%;
        border: 1px solid currentColor;
        width: 6px;
        height: 6px;
    }
}

@mixin home-icon {
    &::before,
    &::after {
        content: '';
        position: absolute;
    }

    &::before {
        border: var(--header-icon-stroke-width) solid var(--header-color);
        border-top: 0;
        border-radius: 1px;
        width: calc(14px - var(--header-icon-stroke-width) * 2);
        height: 10px;
        top: 16px;
        right: 0;
        left: 0;
        z-index: 1;
        margin: auto;
    }

    &::after {
        transform: rotate(45deg);
        border-top: var(--header-icon-stroke-width) solid var(--header-color);
        border-left: var(--header-icon-stroke-width) solid var(--header-color);
        width: 13px;
        height: 13px;
        top: 12px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

@mixin search-icon {
    &::before {
        content: '';
        position: absolute;
        width: calc(10px - var(--header-icon-stroke-width) * 2);
        height: calc(10px - var(--header-icon-stroke-width) * 2);
        border: var(--header-icon-stroke-width) solid var(--header-color);
        border-radius: 50%;
        box-shadow:
            4px 4px 0 -4px var(--header-color),
            5px 5px 0 -4px var(--header-color),
            6px 6px 0 -4px var(--header-color),
            7px 7px 0 -4px var(--header-color);
    }
}

@mixin ios-share {
    $color-dodger-blue: #3b9cfe;

    border: 2px solid $color-dodger-blue;
    bottom: -3px;
    height: 18px;
    margin: 0 4px;
    width: 18px;

    &::before {
        content: '';
        border-left: 2px solid $color-dodger-blue;
        border-top: 2px solid $color-dodger-blue;
        display: block;
        height: 6px;
        left: 3px;
        position: relative;
        top: -9px;
        transform: rotate(45deg);
        width: 6px;
    }

    &::after {
        border-left: 2px solid $color-dodger-blue;
        content: '';
        display: block;
        height: 16px;
        left: 6px;
        position: relative;
        top: -16px;
        width: 19px;
    }
}

@mixin ios-plus {
    $color-storm-grey: #7b7b86;

    background:
        linear-gradient($white, $white),
        linear-gradient($white, $white),
        $color-storm-grey;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 53% 1px, 1px 50%;
    border-radius: 5px;
    height: 20px;
    margin: 0 4px;
    width: 20px;
}
