.HomePage {
    .CmsPage {
        &,
        &-Wrapper {
            margin-bottom: 0;
        }
    }
}



// .box {
//     width: 200px;
//     height: 200px;
//     outline: 1px solid gold;
//   }
  
  
  
//   .row {
//     width: 70vw;
//     display: flex;
//     flex-direction: row;
//   }
  
//   .time-col {
//     min-width: 100px;
//     width: 100px;
//     padding: 5px 5px;
//     display: flex;
//     justify-content: flex-end;
//   }
//   .icon-col-last{
//     height: 25px;
//     display: flex;
//     position: relative;
//     flex-direction: column;
//     flex-wrap: nowrap;
//     align-items: center;
//     width: 48px;
//     min-width: 48px;
//     /* outline: 1px solid gold; */
//     overflow: hidden;
//   }
//   .icon-col {
//     height: 72px;
//     display: flex;
//     position: relative;
//     flex-direction: column;
//     flex-wrap: nowrap;
//     align-items: center;
//     width: 48px;
//     min-width: 48px;
//     /* outline: 1px solid gold; */
//     overflow: hidden;
//   }
  
//   .content-col {
//     padding: 5px 5px;
//   }
  
//   .circle {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     position: absolute;
//     width: 24px;
//     height: 24px;
//     border: 1px solid #4e4e4e;
//     border-radius: 16px;
//   }
  
//   .icon-col:after {
//     content:"";
//     position: absolute;
//     z-index: -1;
//     top: 25px;
//     bottom: 0;
//   /*   left: 50%; */
//     border-left: 2px solid #d4d4d4;
//   /*   transform: translate(-50%); */
//   }
  


  
// .MuiStepConnector-root.MuiStepConnector-horizontal.MuiStepConnector-alternativeLabel.MuiStepConnector-completed > span {
//   background: #C8E6C9;
// }
// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel > span .MuiStepLabel-alternativeLabel > div {
//   background: #e8e8e8;
//   box-shadow: inherit;
//   border: 6px solid #fff;
// }

// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel > span .MuiStepLabel-alternativeLabel > div svg {
//   display: none;
// }

// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-alternativeLabel > div {
//     background: #C8E6C9;
//     border-color: #C8E6C9;
// }

// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-alternativeLabel > div svg path {
//     color: #4EB052;
//     width: 30px;
// }

// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-alternativeLabel > div svg {
//     width: 30px;
//     height: 30px;
//     display: block;
// }
// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel > span .MuiStepLabel-iconContainer.MuiStepLabel-alternativeLabel {
//   border: 1px solid #e8e8e8;
//   border-radius: 50%;
// }
// .MuiStep-root.MuiStep-horizontal.MuiStep-alternativeLabel.MuiStep-completed > span .MuiStepLabel-iconContainer.MuiStepLabel-alternativeLabel{
  
//   border-color: #C8E6C9;
// }
// .MuiStepConnector-root.MuiStepConnector-horizontal.MuiStepConnector-alternativeLabel.MuiStepConnector-active > span {
//   background: #e8e8e8;
// }



// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical {
//   display: flex;
//   align-items: center;
// }

// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > label {
//   color: grey;
//   min-width: 100px;
//   width: 100px;
//   padding: 5px 5px;
//   font-size: 14px;
//   display: flex;
//   justify-content: flex-end;
// }

// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer {
//   margin-left: 15px;
//   margin-right: 15px;
//   padding-right: 5px;
// }

// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div {
//   border: 2px solid #C8E6C9;
//   box-shadow: inherit;
// }

// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div > svg {
//   display: none;
// }

// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-iconContainer > div > svg > path {
//   display: none;
// }

// .MuiPaper-root.MuiStepper-vertical .MuiStep-vertical > .MuiStepLabel-vertical .MuiStepLabel-labelContainer > span {
//   font-size: 14px;
// }


// .MuiStepConnector-lineVertical {
//    border: 0;
//   min-height: 70px;
// }
// div.MuiStepConnector-vertical {
//   margin-left: 125px;
//   padding: 0;
//   margin-top: -10px;
// }

// span.MuiStepConnector-lineVertical {
//   min-height: 70px;
// }

// .div-greetings svg {
//   background: #C8E6C9;
//   width: 80px;
//   height: 80px;
//   color: #4EB052;
//   border-radius: 50%;
//   padding: 14px;
// }

// .div-greetings {
//   text-align: center;
//   margin-top: 35px;
// }

// .div-greetings h3 {
//   font-size: 20px;
//   margin-bottom: 8px;
// }

// .div-greetings p {
//   font-size: 16px;
//   color: grey;
// }

// .stapper-vertical-container {
//   padding: 24px;
//   border: 1px solid #000;
//   width: 80%;
//   margin: 0 auto;
//   margin-top: 50px;
// }

// .MuiPaper-root.MuiStepper-root.MuiStepper-vertical.MuiPaper-elevation0 {
//   padding-left: 0;
//   padding-right: 0;
// }

// .stapper-vertical-container > h3 {
//   margin: 0;
//   font-size: 20px;
//   font-weight: bold;
// }
// .MuiPaper-root.MuiStepper-root.MuiStepper-vertical.MuiPaper-elevation0 {
//   padding-bottom: 0;
// }
// @media (max-width: 768px){
//   .stapper-vertical-container{
//     width: 100%;
//     margin-bottom: 51px;
//   }
// }



/**New**/
.BottomStepper {
  position: fixed;
  z-index: 1;
  bottom: 48px;
  right: 25px;
  background: pink;
  color: #fff;
}
html, body {
  height: 100%;
}
div#root {
  height: 100%;
}
button.MuiButtonBase-root.MuiButton-root.MuiButton-text {
  color: #fff;
}
.BottomStepper svg.MuiSvgIcon-root {
  display: flex;
  font-size: 28px;
}
.BottomStepper svg.MuiSvgIcon-root {
  background: #dc4965;
    font-size: 40px;
}
.MuiCollapse-container.MuiCollapse-entered {
  // max-height: 334px;
  display: inline-block;
}
.MuiPaper-root > div.bottomSheet_arrow {
  padding-right: 25px;
  background: transparent;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.MuiPaper-root>div.bottomSheet_arrow+div{
  border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
div.MuiPaper-root {
  background: transparent;
  box-shadow: inherit;
}

.MuiPaper-root>div.bottomSheet_arrow + div {
  background: white;
}

.MuiPaper-root > div.bottomSheet_arrow > svg {
  background: #dc4965;
    font-size: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.bottom-prd-img .success-img {
  margin: 0;
}

.bottom-prd-detail .MuiListItem-button {
  padding: 10px 10px 10px 0px;
  // align-self: center;
  align-items: inherit;
}

.bottom-prd-img .MuiListItemIcon-root {
  width: 50px;
  min-width: inherit;
  margin-right: 15px;

  width: inherit;
  display: inline-block;
  max-width: inherit;
  flex-shrink: inherit;
  
}

.bottom-prd-img {
  width: 65px;
  padding-right: 10px;
  display: flex;
    align-self: center;
}

// .bottom-prd-date {
//   width: 70px;
// }
.bottom-prd-date-wrapper img {
  margin: 0;
  width: 20px;
  height: inherit;
  max-width: inherit;
}

// .bottom-prd-date-wrapper {
//   position: relative;
//   height: 54px;
//   text-align: center;
//   display: flex;
//   width: 60px;
//   padding-top: 21px;
//   font-size: 11px;
//   justify-content: center;
//   margin: 0 auto 5px;
// }

.setReminder {
  display: block;
}

.bottom-prd-date .MuiListItemIcon-root {
  display: block;
  min-width: inherit;
  width: 35px;
}
.MuiCollapse-container.MuiCollapse-entered .MuiList-root{
  overflow: hidden;
    height: 334px;
}
.MuiDrawer-paperAnchorBottom {
  bottom: 50px;
}
div.MuiDrawer-paperAnchorBottom {
  bottom: 50px;
}
.bottom-prd-msg {
    width: calc(100% - 100px);
    display: inline-block;
    padding-left: 2px;
}
.bottom-prd-img .success-img {
  width: 60px;
  height:auto;
}
.bottom-prd-msg p {
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-right: 5px;
    margin-bottom: 0;
}
.bottom-prd-msg h4{
  color: #dc4965;
}
p.bottom-dates > span {
  margin: 0 5px;
}

p.bottom-dates {
  color: grey;
  font-size: 12px;
}
@media(min-width:768px){
  .BottomStepper{
      bottom: 60px;
      position: fixed;
  }
  .BottomStepper svg + div{
      display: none;
  }
  .MuiCollapse-container.MuiCollapse-entered{
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
  }
  div.MuiPaper-root.MuiDrawer-paperAnchorBottom {
      width: 60%;
      margin-left: calc(100% - 61%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }

  .MuiPaper-root>div {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }
}
@media(min-width:1024px){
  .BottomStepper svg + div{
      display: none;
  }
  .MuiCollapse-container.MuiCollapse-entered{
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
  }
  div.MuiPaper-root.MuiDrawer-paperAnchorBottom {
      width: 30%;
      margin-left: calc(100% - 31%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }

  .MuiPaper-root>div {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }
  div.MuiDrawer-paperAnchorBottom{
      bottom: 0;
  }
}
@media(min-width:1200px){
  .BottomStepper{
    bottom: 0px;
  }
}


.order-stepper .bottom-prd-detail > button {
  width: 100%;
}



.order-stepper .bottom-prd-detail  .bottom-prd-date {
  padding-left: 5px;
}

.order-stepper .bottom-prd-detail .font12:last-child {
  position: relative;
  display: flex;
}



.order-stepper .MuiCollapse-container.MuiCollapse-entered {
  width: 100%;
}

.order-stepper nav.MuiList-subheader {
  padding-bottom: 0;
  overflow: hidden;
}


.order-stepper .MuiList-subheader .MuiList-root {
  height: auto !important;
  width: 100%;
}

.order-stepper .bottom-prd-detail .font12:last-child img {
  width: 20px;
  display: inline-block;
  margin: 0;
  margin-right: 6px;
}

.order-stepper .MuiCollapse-container {
  // min-height: 98px;
  // max-height: 318px;
  height: 100%;
}

.order-stepper .MuiCollapse-wrapper {
  width: 100%;
  padding: 0 10px;
}

.BottomStepper svg.MuiSvgIcon-root {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.BottomStepper {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background: transparent;
}
.order-stepper .bottom-prd-detail .bottom-prd-date{
  align-self: center;
}
.BottomStepper {
  background: #dc4965;
}

.BottomStepper svg.MuiSvgIcon-root {
  align-items: flex-end;
}
@media (max-width: 768px){
  .order-stepper .bottom-prd-detail .font12:last-child {
    display: inline-block;
  }
  .order-stepper .bottom-prd-detail .font12:last-child img {
    position: relative;
    top: 4px;
  }
  .order-stepper .bottom-prd-detail .bottom-prd-date{
    text-align: left;
    padding-left: 0;
  }
}
