/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright © Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.MyAccountOrderPopup {
    &-Address,
    &-Products {
        margin-bottom: 1rem;

        @include after-mobile {
            margin-top: 2rem;
        }

        @include mobile {
            margin-bottom: 2rem;
        }
    }

    &-Products {
        width: 100%;
        margin-top: 1rem;
        table-layout: initial;

        td,
        th {
            vertical-align: middle;
        }
    }

    &-Thumbnail {
        width: 60px;
        height: 60px;
        padding: 0;
    }

    &-Row {
        height: 80px;
        padding: 10px 0;

        &:nth-child(even) {
            img {
                mix-blend-mode: multiply;
            }
        }
    }

    &-Content {
        min-height: 200px;

        @include after-mobile {
            display: grid;
            grid-gap: 2rem;
        }
    }

    h4 {
        font-size: 1.2rem;
    }

    dt, dd {
        display: inline-block;
    }
    dd {
        float: right;
    }

    dl {
        display: grid;
        margin-top: 1rem;
        grid-template-columns: 100%;
        grid-gap: 0.8rem;

        @include mobile {
            margin-bottom: 2rem;
        }
        dt {
            span {
                font-weight: normal;
                font-size: 9px;
            }
        }
    }

    td,
    th {
        min-width: 0;
    }
}